<?php

/**
 * boe.php
 * boe二次开发需要用到的语言包
 * Auth: Zhenglk
 * Date:2016-03-18
 */
return array(
//======================和资讯分类有关的语言包===============================
    'news_category' => '资讯分类',
    'news_category_kid' => '分类ID',
    'news_category_name' => '资讯分类名称',
    'news_category_parent_id' => '隶属上级分类',
    'news_category_sort' => '基本显示顺序',
    'news_category_list_sort' => '列表页推荐顺序',
    'news_category_detail_sort' => '详情页推荐顺序',
    'news_category_index_sort' => '首页推荐顺序',
    'news_category_keywords' => '资讯分类页面SEO关键词',
    'news_category_descript' => '资讯分类页面SEO描述',
    'news_category_title' => '资讯分类页面SEO标题',
    'news_category_add_new' => '添加新的资讯分类',
    'news_category_add_button' => '添加分类',
    'news_category_has_clid' => '指定的分类还有子分类',
    'view_news_list' => '资讯列表',
    'add_news_category' => '添加资讯分类',
    'edit_news_category' => '修改资讯分类->',
    'confirm_delete_news_category' => '确定要删除这个资讯分类',
    'news_category_name_tips' => '资讯分类的名称不可为空',
    'news_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
    'news_category_detail_sort_tips' => '如果该值大于0，表示该分类将会出现在资讯详情页面有关资讯分类的推荐区域，值越小越靠前。如为0，表示不在资讯详情页的资讯分类中显示',
    'news_category_index_sort_tips' => '如果该值大于0，表示该分类将会出现在首页有关资讯分类的推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'news_category_list_sort_tips' => '如果该值大于0，表示该分类将会出现在资讯列表页的资讯分类的推荐区域，值越小越靠前。如为0，表示不在资讯列表页的资讯分类中显示;',
    'add_news_category_after_resume' => '提交后，继续添加同1层级的分类',
    'news_category_parent_id_error' => '资讯分类上级ID不能自己的ID或是自己子分类的ID',
    //======================================和资讯有关的语言包===========================================
    'news' => '资讯列表',
    'news_add_button' => '添加资讯',
    'news_search_button' => '搜索资讯',
    'news_keyword' => '关键词',
    'time_area' => '时间范围',
    'all_news_category' => '所有分类',
    'all_time_area' => '任意时间范围',
    'add_news' => '添加新的资讯',
    'today' => '今天',
    'yesterday' => '昨天',
    'other_day' => '两天前',
    'in3days' => '3天以内',
    'in7days' => '最近7天',
    'in30days' => '最近1月',
    'in90days' => '最近3月',
    'out90days' => '3月以前',
    'out183days' => '6月以前',
    'out365days' => '1年以前',
    'news_kid' => '资讯ID',
    'news_title' => '资讯标题',
    'news_source' => '资讯来源',
    'news_author' => '资讯作者',
    'news_category' => '资讯分类',
    'news_abstract' => '内容摘要',
    'news_content' => '详细内容',
    'news_visit_num' => '浏览数量',
    'news_source_s' => '来源',
    'news_no_source' => '未指定',
    'news_author_s' => '作者',
    'news_no_author' => '未指定',
    'news_category_s' => '分类',
    'news_no_category' => '未指定分类',
    'news_visit_num_s' => '浏览数',
    'news_created_at_s' => '添加时间',
    'news_updated_at_s' => '修改时间',
    'news_abstract_s' => '内容摘要',
    'view_news_detail' => '查看',
    'edit_news' => '修改资讯',
    'confirm_delete_news' => '确定要删除这条资讯',
    'confirm_delete_more_news' => '确定要删除选中的资讯信息吗?',
    'news_category_id' => '资讯分类',
    'news_abstract' => '资讯摘要',
    'news_content' => '资讯内容',
    'news_image_url' => '资讯图片',
    'news_has_image' => '是否有图片',
    'news_index_sort' => '首页推荐顺序',
    'news_title_tips' => '标题不可为空',
    'news_source_tips' => '建议填写',
    'news_author_tips' => '建议填写',
    'news_category_id_tips' => '必须指定',
    'news_image_tips' => '建议图片长宽不超过800X600',
    'news_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇资讯最多可添加10个关键词。',
    'news_abstract_tips' => '一般资讯的摘要字数以不超过200个字为最佳。',
    'news_index_sort_tips' => '如果该值大于0，表示该资讯将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'add_news_after_resume' => '提交后，继续添加同一分类的资讯',
    'news_list_index_sort_tag' => '(荐)',
    'news_list_index_sort_search' => '首页推荐',
    'news_list_all_recommend_sort1' => '不限',
    'news_list_no_recommend_sort1' => '不推荐',
    'news_list_recommend_sort1' => '推荐',
    //============================================和系统配置有关的文字==================================
    'system_config' => '系统配置',
    'config_key' => '索引键值',
    'config_content' => '配置内容',
    'base_info_title' => '基本信息',
    'ad_info_title' => '广告信息',
    'slider_info_tag' => '轮播图片',
    'site_logo_tag' => '头部Logo',
    'news_list_ad_tag' => '列表页右<br />侧广告图片',
    'news_detail_ad_tag' => '资讯详情页<br />面广告图片',
    'foot_content_tag' => '页面底部',
    'lesson_recommend_tag' => '课程推荐',
    'site_logo_tips' => 'Logo图片建议使用PNG',
    'news_list_ad_tips' => '图片长宽比不超过200X80',
    'news_detail_ad_tips' => '建议图片长宽不超过800X600',
    'slider_info_tips' => '建议图片长宽不超过1200X600',
    'slider_info' => '轮播图片',
    'site_logo' => '头部Logo',
    'news_list_ad' => '列表页右侧广告图片',
    'news_detail_ad' => '资讯详情页面广告图片',
    'foot_content' => '页面底部',
    'lesson_recommend_info' => '课程推荐',
    'no_pic' => '暂无图片',
    'add_slider_info' => '添加新的轮播图片',
    'bg_color' => '背景颜色',
    'link_url' => '链接地址',
    'add_lesson_recommend_info' => '添加新的课程推荐',
    'lesson_kid' => '课程ID',
    'lesson_description' => '推荐说明',
    'login_background_image' => '登录页面背景图片',
    'login_background_image_tag' => '登录页面<br />背景图片',
    'login_background_image_tips' => '建议图片长宽不超过1200X800',
    //和微专区有关的
    'micro_area_tag' => '首页微专区',
    'micro_area_info' => '微专区',
    'add_micro_area_info' => '添加新数据',
    'micro_area_tips' => '建议图片长宽不超过400X300',
    'link_text' => '标题文字',
	'link_order'=>'当前排序',
    //======================================通用的文字===========================================
    'info_loss' => '指定的信息不存在',
    'no_list_info' => '当前下条件下，没有相关数据，请尝试更换条件。',
    'no_assgin_info' => '未指定要操作的数据参数',
    'db_error' => '数据库操作失败',
    'total_info' => "\n<li><span style=\"cursor:default\">共{data_count}条记录,分{page_count}页</span></li>",
    'page_unit' => '页',
    'page_size_unit' => '条',
    'page_size_text' => '每页',
    'input_title' => '输入后按回车键即可',
    'select_all' => '全选|全不选',
    'head_search' => '搜索',
    'more' => '更多',
    'no_power' => '抱歉,您没有权限操作!',
	'friendly_reminder' => '友情提示',
    'like_end' => '您已经点过赞了',
    'user_null' => '账号不能为空',
    'recommend_num_limit' => '您推荐的数量已经超出限制',
	'publish_num_limit' => '您发布的数量已经超出限制',
	'boe_submit'		=> '提交并返回列表',
    //====================================和上传有关的===========================
    'no_assgin_upload_config_key' => '未指定上传配置',
    'editor_params_error' => '编辑器附加参数出错',
    'form_upload_params_error' => '表单上传时参数出错',
    'upload_config_key_error' => '上传配置的Key值不正确',
    'upload_unknow_error' => '上传时出现未知错误',
    //====================================在前台有关的=======================
    'login_news_tag' => '新闻资讯',
    'login_form_tag' => '登录',
    'input_email_tag' => '发送重置密码邮件',
    'news_category_error' => '分类错误',
    'input_email' => '填写重置密码邮件Email地址',
    'login_welcome' => '您好! 欢迎您进入京东方大学!',
    'logout_welcome' => '您好,欢迎进入京东方大学,请先登录!',
    'boe_index_tag' => '首页',
    'boe_actionstudy_tag' => '行动学习平台',
    'boe_about_us_tag' => '关于我们',
    'boe_school_tag' => '专业学院',
    'boe_teacher_tag' => '讲师风采',
    'boe_ranking_tag' => '排行榜',
    'boe_course_tag' => '课程库',
    'boe_leader_school_tag'=>'管理进阶',
    'boe_doc_tag' => '文库',
    'boe_answers_tag' => '问答',
    'boe_my_tag' => '我的学习',
    'boe_building' => '正在建设中，敬请期待...',
    'boe_no_slider' => '没有相关信息',
    'boe_all_news_tag' => '全部新闻',
    'weixin_qr_code_tag' => '微信关注',
    'app_qr_code_tag' => 'App下载',
    'index_study_info_tag' => '开班信息',
    'index_study_info_teacher_more' => '等{count}人',
    'index_recommend_lesson_tag' => '推荐课程',
    'index_new_lesson_tag' => '最新课程',
    'index_hot_lesson_tag' => '最热课程',
    'index_study_star_tag' => '学习之星',
    'index_answer_star_tag' => '问答之星',
    'index_share_star_tag' => '分享达人',
    'index_wenku_author_tag' => '作者',
    'index_wenku_down_tag' => '下载量',
    'index_wenku_visit_tag' => '浏览量',
    'index_wenku_date_tag' => '上传于',
    'index_ranking_tag' => '排行榜',
    'index_news_tag' => '新闻资讯',
    'index_answers_tag' => '热门问答',
    'index_hot_doc_tag' => '热门文库',
    'index_study_time' => '开班时间',
    'index_study_all_course_period' => '总课时',
    'index_study_end_time_null' => '永久',
    'index_study_work_place' => '事业群',
    'index_study_no_info' => '暂无信息',
    'frontend_name' => '京东方大学',
        ) + array(
//======================和文档分类有关的语言包===============================
    'doc_category' => '文档分类',
    'doc_category_kid' => '分类ID',
    'doc_category_name' => '文档分类名称',
    'doc_category_parent_id' => '隶属上级分类',
    'doc_category_sort' => '基本显示顺序',
    'doc_category_list_sort' => '列表页推荐顺序',
    'doc_category_detail_sort' => '详情页推荐顺序',
    'doc_category_index_sort' => '首页推荐顺序',
    'doc_category_keywords' => '文档分类页面SEO关键词',
    'doc_category_descript' => '文档分类页面SEO描述',
    'doc_category_title' => '文档分类页面SEO标题',
    'doc_category_add_new' => '添加新的文档分类',
    'doc_category_add_button' => '添加分类',
    'doc_category_has_clid' => '指定的分类还有子分类',
    'view_doc_list' => '文档列表',
    'add_doc_category' => '添加文档分类',
    'edit_doc_category' => '修改文档分类->',
    'confirm_delete_doc_category' => '确定要删除这个文档分类',
    'doc_category_name_tips' => '文档分类的名称不可为空',
    'doc_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
    'doc_category_detail_sort_tips' => '如果该值大于0，表示该分类将会出现在文档详情页面有关文档分类的推荐区域，值越小越靠前。如为0，表示不在文档详情页的文档分类中显示',
    'doc_category_index_sort_tips' => '如果该值大于0，表示该分类将会出现在首页有关文档分类的推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'doc_category_list_sort_tips' => '如果该值大于0，表示该分类将会出现在文档列表页的文档分类的推荐区域，值越小越靠前。如为0，表示不在文档列表页的文档分类中显示;',
    'add_doc_category_after_resume' => '提交后，继续添加同1层级的分类',
    'doc_category_parent_id_error' => '文档分类上级ID不能自己的ID或是自己子分类的ID',
        ) + array(
//======================================和文档有关的语言包===========================================
    'doc' => '文档列表',
    'all_doc_category' => '所有分类',
    'all_doc_class' => '所有类型',
    'doc_add_button' => '添加文档',
    'doc_search_button' => '搜索文档',
    'doc_keyword' => '关键词',
    'add_doc' => '添加新的文档',
    'doc_kid' => '文档ID',
    'doc_title' => '文档标题',
    'doc_category' => '文档分类',
    'doc_class' => '文件类型',
    'doc_abstract' => '内容摘要',
    'doc_down_num' => '下载数量',
    'doc_reprot_num' => '举报数量',
    'doc_share_num' => '分享数量',
    'doc_visit_num' => '浏览数量',
    'doc_category_s' => '分类',
    'doc_no_category' => '未指定分类',
    'doc_down_num_s' => '下载数',
    'doc_reprot_num_s' => '举报数',
    'doc_share_num_s' => '分享数',
    'doc_visit_num_s' => '浏览数',
    'doc_created_at_s' => '添加时间',
    'doc_updated_at_s' => '修改时间',
    'doc_abstract_s' => '内容摘要',
    'view_doc_detail' => '详细信息',
    'view_doc' => '查看',
    'edit_doc' => '修改文档',
    'confirm_delete_doc' => '确定要删除这条文档',
    'confirm_delete_more_doc' => '确定要删除选中的文档信息吗?',
    'doc_category_id' => '文档分类',
    'doc_abstract' => '文档摘要',
    'doc_content' => '文档内容',
    'doc_image_url' => '文档图片',
    'doc_has_image' => '是否有图片',
    'doc_index_sort' => '首页推荐顺序',
    'doc_title_tips' => '标题不可为空',
    'doc_category_id_tips' => '必须指定',
    'doc_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇文档最多可添加10个关键词。',
    'doc_abstract_tips' => '一般文档的摘要字数以不超过200个字为最佳。',
    'doc_index_sort_tips' => '如果该值大于0，表示该文档将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'add_doc_after_resume' => '提交后，继续添加同一分类的文档',
    'doc_list_index_sort_tag' => '(荐)',
    'doc_list_index_sort_search' => '首页推荐',
    'doc_list_all_recommend_sort1' => '不限',
    'doc_list_no_recommend_sort1' => '不推荐',
    'doc_list_recommend_sort1' => '推荐',
    'upload_structure_error1' => '文件上传后返回的数组字段不正确',
    'upload_structure_error2' => '文件上传后返回的结构不正确',
    'save_doc_to_db_error' => '将文档信息保存到数据库失败',
    'save_doc_no_file_info' => '保存文档信息时没有指定文件信息',
    'save_doc_file_info_error' => '保存文档信息时，指定的文件信息错误',
    'save_doc_user_info_error' => '保存文档信息时，指定的文档的会员与当前账号不一致',
    'save_doc_file_user_error' => '保存文档信息时，指定的文件用户与当前用户不一致',
    'save_doc_auth_info_error' => '保存文档信息时，开放权限为私人时没有指定分享对象',
    'save_doc_file_class_error' => '保存文档信息时，指定的文件类型不正确',
    'save_file_to_db_error' => '将文件信息保存到数据库失败',
    'select_file_tag' => '选择文件',
    'image_files_tag' => '图片文件',
    'archive_files_tag' => '文档文件',
    'media_files_tag' => '音视频文件',
    'other_files_tag' => '其它文件',
    'allow_down_tag' => '允许下载',
    'doc_user_tag' => '上传人',
    'disable_down' => '不允许下载',
    'allow_down' => '可以下载',
    'is_private_tag' => '开放权限',
	'only_share_tag' => '仅分享给',
    'share_object_tag' => '分享对象',
    'doc_current_domain' => '当前域的所有用户',
    'doc_again_add_tag' => '提交完成后，继续添加',
    'open' => '公开',
    'private' => '私人',
    //和文件URL地址有关的语言包
    'file_info_loss' => '指定的文件信息不存在了',
    'file_no_complete_uploading' => '指定的文件正在进行后台转换',
    'file_adp_error' => '指定的文件在进行异步操作时出错',
    'file_converting' => '指定的文件正在进行后台转换',
    'file_ks3_return_error' => '指定的文件获取云空间的访问地址时出错',
	'file_not_exist' => '本地文件不存在',
	'file_no_size' => '本地文件大小为零',
	'file_no_url' => '获取url地址错误',
	
    'doc_base_info_tag' => '基本信息',
    'doc_priview_tag' => '文件预览',
    'doc_file_info_tag' => '文件信息',
    'doc_file_backend_can_not_preview' => '此类文件不支持预览,<a href="{file_url}" target="_blank">如有需要，可单击这里将文件下载到本地查看</a>。',
    'doc_file_info_content' => '上传时文件名[<font color="green">{file_old_name}</font>],文件大小[<font color="green">{file_size}</font>]',
    'doc_file_statu_tag' => '文件状态',
    'doc_file_statu_content' => 'PDF转换状态[<font color="blue">{pdf_status}</font>],转换状态变更时间[<font color="blue">{pdf_time}</font>],<br />上传到云空间状态[<font color="blue">{cloud_status}</font>],上传状态变更时间[<font color="blue">{cloud_time}</font>]',
    'doc_report_tag' => '举报列表',
    'doc_file_pdf_status_text' => array(0 => '未转换或无需转换', 1 => '正在转换', 2 => '转换失败', 3 => '转换成功'),
    'doc_file_cloud_status_text' => array(0 => '未上传', 1 => '正在上传', 2 => '上传失败', 3 => '上传成功'),
    'doc_file_pdf_time_null_text' => '无',
    'doc_file_cloud_time_null_text' => '无',
    'doc_report_user_name_tag' => '举报人',
    'doc_report_create_time_tag' => '举报时间',
    'doc_report_content_tag' => '举报描述',
    'doc_no_report' => '无人举报',
    'doc_user_info_error' => '指定的文档的会员与当前账号不一致',
    'doc_share_user_info_error' => '无法进行分享，因为你不是该文档的上传者!',
    'doc_view_error_title_text' => '查看文档时出错',
    'doc_no_user_name' => '未知',
    'doc_file_frontend_can_not_preview' => '此类文件不支持预览,如有需要，可单击下载此文档到本机查看。',
    'doc_other_file_tag' => '其它文件',
    'doc_time_tag' => '时间',
    'doc_down_button_text' => '下载此文档',
    'doc_report_button_text' => '举报此文档',
    'doc_report_title' => '举报',
    'doc_other_doc_tag' => '其它文档',
    'doc_no_donw_auth' => '该文档不允许下载',
    'doc_no_view_auth' => '该文档仅对特定的域或是特定的人员开放',
    'doc_no_login' => '未登录',
    'doc_report_error_title_text' => '举报文档时出错',
    'doc_report_content' => '内容说明',
    'doc_can_not_report_self' => '您不能举报自己发布的文档',
    'doc_can_not_report_time' => '您不能再一定时间内重复举报',
    'doc_my_doc_tag' => '我的文库',
    //'doc_at_me_tag' => '@我的',
	'doc_at_me_tag' => '分享给我的',
    'doc_search_tag' => '搜索文档',
    'doc_add_tag' => '上传文档',
    'doc_online_preview_tag' => '在线阅读',
    'doc_share_tag' => '分享文档',
    'doc_all_file_class_tag' => '全部',
    'doc_all_left_menu_tag' => '文库首页',
    'doc_detail_title_template' => '查看文档[{title}]的详细信息',
    'doc_detail_error_template' => '查看文档的详细信息时出错了{error}',
    'doc_list_bread_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '<a href="{doc_index}">文库档案</a>',
        '文库列表',
    ),
    'doc_share_error_title_text' => '分享文档时出错',
    'doc_by_admin_deleted' => '该文档已经被管理员删除',
    'doc_share_error_from_admin_deleted' => "<font color='red'>该文档已经被管理员删除,无法分享!</font>",
    'doc_fronted_delete_confirm' => "<font color='red'>确定要删除这个<span>【{title}】</span>文档信息吗?<br />文档一旦删除，不可恢复!!!</font>",
    'doc_my_info_is_null' => "还没有上传任何文档，何不先上传几个？",
    'doc_at_me_is_null' => "还没有人将文档分享予你，快叫小伙伴们一起来分享啊!!!",
    'doc_index_last_upload' => "最新文档",
    'doc_index_the_most_down' => "热门下载文档",
    'doc_index_no_info' => "暂无信息",
    'doc_no_abstract_info' => "暂无简介",
    'doc_category_error' => "分类错误",
        ) + array(//和自定义页面有关的语言包S
    'custom_page' => '自定义页面',
    'custom_page_title' => '页面标题',
    'custom_page_title_tips' => '自定义页面的标题不可为空',
    'custom_page_name' => '页面名称',
    'custom_page_parent_id' => '上级页面',
    'custom_page_sort' => '显示顺序',
    'custom_page_sort_tips' => '显示顺序数值越小排名越靠前',
    'custom_page_no_name' => '无指定页面名称',
    'custom_page_name_tips' => '自定义页面名称，不可含有特殊字符(#@?\/.=%)并且不能与其它页面的名称重复。例如关于我们的页面名称就是about_us',
    'custom_page_keyword' => '搜索关键词',
    'custom_page_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇资讯最多可添加10个关键词。',
    'custom_page_recommend_sort1_tag' => '(导)',
    'custom_page_recommend_sort1' => '导航显示顺序',
    'custom_page_no_recommend_sort1' => '不显示在左侧导航',
    'custom_page_recommend_sort1_tips' => '如果该值大于0，表示该页面将会出现在自定义页面详细页面的右侧区域，值越小越靠前。如为0，表示不显示',
    'custom_page_config' => '页面配置',
    'custom_page_abstract' => '页面简介',
    'custom_page_abstract_tips' => '一般页面的摘要字数以不超过200个字为最佳。',
    'custom_page_content' => '页面内容',
    'custom_page_image_url' => '图片',
    'custom_page_image_tips' => '建议图片长宽不超过1200X800',
    'add_custom_page_after_resume' => '提交后，继续添加同一级别的页面',
    'add_custom_page' => '添加页面',
    'view_custom_page_detail' => '查看',
    'edit_custom_page' => '编辑',
    'confirm_delete_custom_page' => '确定要删除选中的自定义页面',
    'confirm_delete_more_custom_page' => '确定要删除选中的自定义页面信息吗?',
    'custom_page_created_at' => '添加时间',
    'custom_page_updated_at' => '修改时间',
    'custom_page_detail_title_template' => '{title}',
    'custom_page_top100_study_star' => '学习之星',
    'custom_page_top100_anwer_star' => '问答之星',
    'custom_page_top100_share_star' => '分享达人',
    'custom_page_top100_no_info' => "暂无信息",
    'custom_page_detail_error_template' => '页面出错了{error}',
    'custom_page_has_clid' => '指定的页面还有子页面',
    'custom_page_bread_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
    ),
    'custom_page_top100_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '排行版',
    ), //和自定义页面有关的语言包E 
        ) + array(//和流程审核有关的代码S
    'flow_leave_request_tag' => '请假',
    'flow_leave_wait_reply_tag' => '请假待批中',
    'flow_leave_tag' => '已请假',
    'flow_with_me' => '我的流程申请',
    'flow_with_me' => '我的流程申请',
    'flow_wait_me' => '我审批的流程',
    'flow_leader_tag' => '我的审批领导',
    'flow_course_name' => '课程名称',
    'flow_event_type' => '事件类型',
    'flow_created_at' => '申请时间',
    'flow_wait_text' => '等待审批中',
    'flow_applier_name' => '申请人',
    'flow_approved_name' => '审批人',
    'flow_approval_status' => '审批状态',
    'flow_approved_reason' => '审批意见',
    'flow_last_approved' => '最终审批',
	'flow_approved_no_reason' => '无',
    'flow_last_approved_text' => array(0 => '否,审批同意后还需要下一轮领导的审批。', 1 => '是'),
    'flow_opreate' => '操作',
    'flow_with_me_is_null' => '未发起过流程申请。',
    'flow_wait_me_is_null' => '没有需要您审核的流程申请。',
    'flow_event_type_text' => array(0 => '课程报名申请', 1 => '课程请假申请'),
    'flow_detail_a_text' => '查看详情',
    'flow_reply_a_text' => '<font color="blue">查看审批</font>',
    'flow_approval_status_text' => array(0 => '申请中', 1 => '审批同意', 2 => '审批不同意', 3 => '等下一轮审核'),
    'flow_preflow_approved_name' => '上轮审批人',
    'flow_preflow_approved_time' => '上轮审批时间',
    'flow_preflow_approved_reason' => '上轮审批意见',
    'flow_approved_opinion' => '审批观点',
    'flow_approved_accept' => '同意',
    'flow_approved_deny' => '拒绝',
    'flow_approved_error_title_text' => '流程审批时出错',
    'flow_approved_sub_tips' => '流程审批表单一旦提交将不可修改，请慎重提交',
    'flow_approved_tips' => '该流程审批已经审批过了。<br />审批结果是:{opinion},<br />审批时间是:{approved_at},<br />审批意见是:{approved_reason}',
    'flow_approved_course_loss' => '该流程审批对应的课程信息不存在了',
    'flow_approved_fail' => array(
        -101 => ' 未指定要操作的数据参数。',
        -100 => ' 指定的信息不存在。',
        -99 => '该流程审批人不是当前用户。',
        -98 => '该流程审批已经审批过了。',
        -97 => '下一轮的审批人信息无法获取。',
        -96 => '保存数据到数据库失败，可能是数据库繁忙,请重试。',
        -95 => '保存审批信息时，API接口出错，请重试。',
    ),
    'flow_add_leave_error' => array(
        -101 => ' 没有指定参数。',
        -100 => '当前课程开班或是您对该课程的审批状态下，您不能发起针对此课程的请假申请。<br />课程能否请假，取决予课程是否开课、您的报名是否审批通过。',
        -99 => '无法获取您的审批领导信息。',
        -98 => '添加记录出错。',
        -97 => '数据库出错，可能是数据库繁忙,请重试。。',
    ),
    'flow_leader_choose' => '指定审批领导',
    'flow_leader_tips' => '如果为空，那么将以EHR系统设定为准',
    'flow_leader_save_fail' => '保存数据到数据库失败，可能是数据库繁忙,请重试。',
        //和流程审核有关的代码E;
        ) + array(//和专题有关的代码S
//======================和专题有关的语言包===============================
    'subject' => '专题',
    'subject_kid' => '分类ID',
    'subject_name' => '专题/分类名称',
    'subject_tag' => '专题/分类标签',
    'subject_set' => '专题设置',
    'subject_parent_id' => '隶属上级分类',
    'subject_sort' => '基本排序',
    'subject_list_sort' => '列表排序',
    'subject_detail_sort' => '详细页排序',
    'subject_index_sort' => '首页排序',
    'subject_keywords' => '专题页面SEO关键词',
    'subject_descript' => '专题页面SEO描述',
    'subject_title' => '专题页面SEO标题',
    'subject_add_new' => '添加新的专题',
    'subject_add_button' => '添加专题/分类',
    'subject_has_clid' => '指定的分类还有子分类',
    'view_subject_news_list' => '信息列表',
    'add_subject' => '添加专题',
    'edit_subject' => '修改专题->',
    'confirm_delete_subject' => '确定要删除这个专题',
    'subject_name_tips' => '专题/分类的名称不可为空',
    'subject_tag_tips' => '专题/分类的标签具有唯一性，用于前台分类信息定向，比如专题或是分类的拼音来定向前台页面',
    'subject_sort_tips' => '基本显示顺序数值越小排名越靠前',
    'subject_detail_sort_tips' => '如果该值大于0，表示该分类将会出现在专题信息详情页面有关专题的推荐区域，值越小越靠前。如为0，表示不在专题信息详情页的专题中显示',
    'subject_index_sort_tips' => '如果该值大于0，表示该分类将会出现在首页有关专题的推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'subject_list_sort_tips' => '如果该值大于0，表示该分类将会出现在专题信息列表页的专题的推荐区域，值越小越靠前。如为0，表示不在专题信息列表页的专题中显示;',
    'add_subject_after_resume' => '提交后，继续添加同1层级的分类',
    'subject_parent_id_error' => '专题上级ID不能自己的ID或是自己子分类的ID',
    //======================================最佳学员相关===========================================
    'boe_subject_student' => '最佳学员',
    'boe_subject_student_name' => '组织/学员',
    'boe_subject_student_kid' => '最佳学员信息KID',
    'boe_subject_student_id' => '学员身份证号',
    'boe_subject_student_integral' => '学员积分',
    'boe_subject_student_date' => '日期',
    'boe_subject_student_sort' => '首页排序值',
    'add_subject_student' => '添加新的最佳学员信息',
    'subject_student_save_error' => '最佳学员保存错误',
    'boe_subject_student_delete' => '删除',
    'subject_student_null' => '添加学员信息不能为空或是信息不完整,每条信息至少包含学员身份证号和学员积分！',
    'edit_subject_stuent_date' => '编辑当前日期下的最佳学员信息',
	 //======================================图片库相关===========================================
	'boe_subject_image_delete' => '删除',
	'boe_subject_image_not_power' => '抱歉，您没有查看的权限！',
	'boe_subject_my_images' => '我的照片',
	'boe_subject_image_upload' => '上传照片',
	'boe_subject_area_images'=>'各营区图片',
	'boe_subject_not_image'=>'暂时还没有图片哟！',
	'boe_subject_all_area'=>'全部',
	'boe_subject_image_title'=>'请填写标题',
	'boe_subject_not_select_file'=>'未选择文件',
	'boe_subject_max_select_file'=>'每次最多可上传10张图片,标题不能为空！',
    //======================================专题前台相关===========================================
    'boe_subject_tag' => '专区',
    'boe_subject_index_tag' => '首 页',
    'boe_subject_list_tag' => '信息列表页面',
    'boe_subject_course_tag' => '每日课程',
    'boe_subject_course_tag2' => '每日课程安排',
    'boe_subject_course_area' => '所在区域',
    'boe_subject_logout_tag' => '退出系统',
    'boe_subject_student_tag' => '每日最佳',
    'boe_subject_student_tag2' => '每日优秀学员',
    'boe_subject_student_tags' =>array('name'=>'姓名','date'=>'日期','barrack'=>'营连',),
    'boe_subject_log_tag' => '微日志',
	'boe_subject_log_add_tag' => '写日志',
    'boe_subject_log_tag2' => '特训微日志',
    'boe_subject_teacher_tag' => '辅导员风采',
    'boe_subject_teacher_tag2' => '辅导员风采',
    'boe_subject_postcard_tag' => '特训明信片',
    'boe_subject_postcard_tag2' => '记忆明信片',
    'boe_subject_video_tag' => '视频记忆',
    'boe_subject_video_tag2' => '特训营视频记忆',
    'boe_subject_pic_tag' => '照片库',
    'boe_subject_pic_tag2' => '特训营照片库',
    'boe_subject_pastvideo_tag' => '特训往期视频',
    'boe_subject_pastvideo_tag2' => '特训营往期视频',
    'boe_subject_story_tag' => '历史图片',
    'boe_subject_story_tag2' => '特训营历史图片',
    'boe_subject_message_tag' => '特训营留言箱',
    'boe_subject_briefing_tag' => '每日简报',
    'boe_subject_briefing_more' => '点击更多+',
    'boe_subject_areastyle_tag' => '各地风采',
    'boe_subject_areastyle_more' => '更多精彩+',
    'boe_subject_student_more' => '更多+',
    'suject_error' => '分类错误',
    'boe_subject_area_tag' => '您现在所在的位置:',
    'boe_subject_footer_tag' => '© 2017 京东方大学 版权所有',
    /*     * ********************************专题留言信息************************************** */
    'boe_subject_message' => '专题留言',
    'boe_subject_user_center' => '个人中心',
    'boe_subject_user_message' => '我的留言',
    'boe_subject_user_message_add' => '我要留言',
    'boe_subject_user_message_addbutton' => '提交留言',
    'boe_subject_user_message_label' => '留言箱:',
    'boe_subject_message_save_error' => '留言信息提交保存错误!',
    'boe_subject_message_content_placeholder' => '您在输入留言信息时请不要插入手机Emoji表情，目前我们的留言信息暂不支持该表情',
    'boe_subject_message_kid' => '留言ID',
    'boe_subject_message_content' => '留言信息',
    'boe_subject_message_index_sort' => '首页推荐顺序',
    'confirm_delete_message' => '确定要删除这条留言',
    /*     * ********************************敏感词汇信息************************************** */
    'boe_subject_badword_first' => '敏感词汇索引',
    'boe_subject_badword_keyword' => '敏感词汇',
    'boe_badword_contain' => "您提交的信息当中含有以下敏感词汇：",
    /*     * ********************************专题微日志信息************************************** */
    'boe_subject_orgnization_id' => '组织',
    'boe_subject_all_orgnization' => '所有全部',
    'boe_subject_like_num_tag' => '点赞数量',
    'boe_subject_weilog' => '微日志',
	'boe_subject_weilog_more' => '更多日志+',
	'boe_subject_weilog_not_forget' => '不要忘记完成当天的课程评估哦！',
    'boe_subject_weilog_Domain_Kid' => '3C94C49F-2E4B-36BE-9464-BF5192A3BB9F', //特训营域根KID
    'boe_subject_weilog_Orgnization_Kid' => 'C3D997BA-00B2-A536-39BF-89A9DF9E19FA', //特训营组织根KID
    'boe_subject_weilog_kid' => '微日志ID',
    'boe_subject_weilog_content' => '微日志信息',
    'boe_subject_weilog_addbutton' => '提交日志',
    'boe_subject_weilog_content_placeholder' => '日志内容请控制在100字~1000字之间,您在输入日志信息时请不要插入手机Emoji表情，目前我们的日志信息暂不支持该表情',
    'boe_subject_weilog_save_error' => '日志信息提交保存错误!',
    'boe_subject_weilog_recommend' => '推荐状态',
    'boe_subject_weilog_publish' => '发布首页状态',
    'boe_subject_weilog_like' => '点赞数量',
    'boe_subject_weilog_orgnization' => '组织信息',
    'confirm_delete_weilog' => '确定要删除这条日志',
    'boe_subject_send_error' => '该日志已被推荐|发布至首页,无法删除',
    'boe_subject_weilog_time_error' => '抱歉,您只可以删除今天所提交的日志',
    'boe_subject_weilog_getinto' => '微日志入口',
    'boe_subject_weilog_best' => '优秀日志展示',
    'boe_subject_weilog_list' => '日志列表',
    'boe_subject_weilog_me' => '我的日志',
    'boe_subject_weilog_add' => '写日志',
    'boe_subject_weilog_today' => '成员今日记录',
    'boe_subject_weilog_today_no' => '未发日志的学员',
    'boe_subject_weilog_today_yes' => '已发日志的学员 ',
    'boe_subject_weilog_today_tag' => '未有相关学员信息',
    'boe_subject_weilog_area_zh' => '您想做什么？',
    'boe_subject_weilog_area_en' => 'What will you do?',
    'boe_subject_weilog_area_today_recommend' => '营连今日推荐日志',
    'boe_subject_weilog_area_today_recommend_tag' => '将各连推荐的微日志发布到首页',
    'boe_subject_weilog_area_list' => '营连微日志列表',
    'boe_subject_weilog_area_list_tag' => '查看所辖区学员们发的微日志',
    'boe_subject_weilog_delete' => '删除',
    'boe_subject_weilog_confirm_delete' => '您确认要删除该条日志吗?',
    'boe_subject_weilog_load' => '加载中...',
    'boe_subject_weilog_load_more' => '加载更多',
    'boe_subject_weilog_load_last' => '很抱歉,这已经是最后一条了',
    'boe_subject_weilog_not' => '暂无相关日志信息！',
    'boe_subject_weilog_recommend_list' => '推荐日志',
    'boe_subject_weilog_recommend_yes' => '已加入推荐',
    'boe_subject_weilog_recommend_no' => '未加入推荐',
    'boe_subject_weilog_publish_yes2' => '已发布首页',
    'boe_subject_weilog_publish_no2' => '未发布首页',
    'boe_subject_weilog_publish_yes' => '取消发布',
    'boe_subject_weilog_publish_no' => '发布到首页',
    'boe_subject_weilog_camp_check' => '营区选择',
    'boe_subject_weilog_time_check' => array(
        'all' => "全部",
        'today' => "今天",
        'yesterday' => "昨天",
        'other_day' => "2天前"
    ),
    'boe_subject_weilog_recommend_check' => '已推荐',
    'boe_subject_weilog_publish_check' => '已发布',
    /*     * ********************************************************************** */
    'boe_subject_course_area_tag' => '选择区域',
    'boe_subject_course_area_check' => array(
        'bj' => array('tag' => 'bj', 'name' => '北京区', 'color' => '#008cc8'),
		'hf' => array('tag' => 'hf', 'name' => '合肥区', 'color' => '#ffc800'),
        'cd' => array('tag' => 'cd', 'name' => '成都区', 'color' => '#dc3200'),
        'eeds' => array('tag' => 'eeds', 'name' => '鄂尔多斯区', 'color' => '#00aa64'),
    ),
    'boe_subject_root_tag' => array('2016txy'),
    'boe_subject_tag_news' => array(
        'tag' => array(
            '2016txy_briefing',
            '2016txy_areastyle'
        ),
        'url' => 'boe/subject/list'
    ),
    'boe_subject_tag_pics' => array(
        'tag' => array(
            '2016txy_story',
            '2016txy_pic',
            '2016txy_video',
            '2016txy_teacher'
        ),
        'url' => 'boe/subject/pics-list'
    ),
    //===================================//
    'subject_news' => '专题信息列表',
    'subject_news_add_button' => '添加专题信息',
    'subject_news_search_button' => '搜索专题信息',
    'subject_news_keyword' => '关键词',
    'all_subject' => '所有分类',
    'add_subject_news' => '添加新的专题信息',
    'subject_news_kid' => '专题信息ID',
    'subject_news_title' => '专题信息标题',
    'subject_news_source' => '专题信息来源',
    'subject_news_author' => '专题信息作者',
    'subject' => '专题',
    'subject_news_abstract' => '内容摘要',
    'subject_news_content' => '详细内容',
    'subject_news_visit_num' => '浏览数量',
    'subject_news_source_s' => '来源',
    'subject_news_no_source' => '未指定',
    'subject_news_author_s' => '作者',
    'subject_news_no_author' => '未指定',
    'subject_s' => '分类',
    'subject_news_no_category' => '未指定分类',
    'subject_news_visit_num_s' => '浏览数',
    'subject_news_created_at_s' => '添加时间',
    'subject_news_updated_at_s' => '修改时间',
    'subject_news_abstract_s' => '内容摘要',
    'view_subject_news_detail' => '查看',
    'edit_subject_news' => '修改专题信息',
    'confirm_delete_subject_news' => '确定要删除这条专题信息',
    'confirm_delete_more_subject_news' => '确定要删除选中的专题信息吗?',
    'confirm_delete_more_subject_messsage' => '确定要删除选中的专题留言吗?',
	'confirm_delete_more_subject_weilog' => '确定要删除选中的日志信息吗?',
	'confirm_delete_plan' => '确定要删除这条行动计划',
    'subject_id' => '专题',
    'subject_news_abstract' => '专题信息摘要',
    'subject_news_content' => '专题信息内容',
    'subject_news_image_url' => '专题信息图片',
    'subject_news_has_image' => '是否有图片',
    'subject_news_index_sort' => '首页推荐顺序',
    'subject_news_title_tips' => '标题不可为空',
    'subject_news_source_tips' => '建议填写',
    'subject_news_author_tips' => '建议填写',
    'subject_id_tips' => '必须指定',
    'subject_news_image_tips' => '建议图片长宽不超过800X600',
    'subject_news_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇专题信息最多可添加10个关键词。',
    'subject_news_abstract_tips' => '一般专题信息的摘要字数以不超过200个字为最佳。',
    'subject_news_index_sort_tips' => '如果该值大于0，表示该专题信息将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'add_subject_news_after_resume' => '提交后，继续添加同一分类的专题信息',
    'subject_news_list_index_sort_tag' => '(荐)',
    'subject_news_list_index_sort_search' => '首页推荐',
    'subject_news_list_all_recommend_sort1' => '不限',
    'subject_news_list_no_recommend_sort1' => '不推荐',
    'subject_news_list_recommend_sort1' => '推荐',
    //======================和专题配置有关的语言包===============================
    'subject_config' => '专题配置',
    'course_info_title' => '每日课程',
    'countdown_info_title' => '最佳学员开始前倒计时信息',
    'attached_info_title' => '线上认亲会',
    'postcard_info_title' => '电子明信片',
    'linevideo_info_title' => '线上视频openday',
    'summaryvideo_info_title' => '总结视频',
    'banner_info_title' => '通栏信息',
    'subject_short_name' => '专题简称',
    'subject_full_name' => '专题全称',
    'subject_begin_date' => '开始时间',
    'subject_end_date' => '结束时间',
    'link_date' => '选择日期',
    'add_course_info' => '添加新课程',
    'course_info_tips' => '建议图片长宽570X114',
    'course_info' => '课程信息',
    'course_date' => '课程日期',
    'add_countdown_info' => '添加新倒计时',
    'countdown_info_tips' => '建议图片长宽不超过904X204',
    'countdown_info' => '倒计时信息',
    'countdown_date' => '倒计时日期',
    'add_attached_info' => '添加新线上认亲会',
    'attached_info_tips' => '建议图片长宽不超过600X300',
    'attached_info' => '线上认亲会信息',
    'add_postcard_info' => '添加新电子明信片',
    'postcard_info_tips' => '建议图片长宽不超过600X300',
    'postcard_info' => '电子明信片信息',
    'add_linevideo_info' => '添加新线上视频',
    'linevideo_info_tips' => '建议图片长宽不超过600X300',
    'linevideo_info' => '线上视频信息',
    'add_summaryvideo_info' => '添加新总结视频',
    'summaryvideo_info_tips' => '建议图片长宽不超过600X300',
    'summaryvideo_info' => '总结视频信息',
    'add_banner_info' => '添加新通栏',
    'banner_info_tips' => '建议图片大小为1080*383',
    'banner_info' => '通栏信息',
        //和专题有关的代码E 
        ) + array(//和报表有关的代码S
    'report_h1_tag' => '请选择需要生成的报表!',
    'report_h1_person_tag' => '报表记录，个人统计报表',
    'report_h1_course_tag' => '报表记录，项目（课程）统计报表',
    'report_h1_orgnization_tag' => '报表记录，组织统计表',
    'report_h1_other_tag' => '报表记录，特定人群统计报表',
    'report_error_title_text' => '生成报表出错',
    'report_index_person_tag' => '1、个人统计表',
    'report_index_course_tag' => '2、项目（课程）统计表',
    'report_index_orgnization_tag' => '3、组织统计表',
    'report_index_more_tag' => '4、特定人群统计表',
    'report_person_info_tag' => '姓名|工号',
    'report_person_name_tag' => '姓名',
    'report_time_range_tag' => '时间范围',
    'report_course_info_tag' => '课程编号/名称',
    'report_orgnization_info_tag' => '组织部门',
    'report_position_info_tag' => '岗位名称',
    'report_rank_info_tag' => '职级名称',
    'report_all_position' => '全部岗位',
    'report_all_rank' => '全部职级',
    'report_must_one_tips' => '带(#)号的地方，请至少指定一个',
    'report_index_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '报表',
    ),
    'report_person_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '<a href="{report_index}">统计报表</a>',
        '个人统计报表',
    ),
    'report_course_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '<a href="{report_index}">统计报表</a>',
        '项目（课程）统计表',
    ),
    'report_orgnization_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '<a href="{report_index}">统计报表</a>',
        '组织统计表',
    ),
    'report_other_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '<a href="{report_index}">统计报表</a>',
        '特定人群统计报表',
    ),
    'report_person_no_user' => '请指定要统计的人员',
    'report_person_user_error' => '指定要统计的人员错误',
    'report_no_course_id' => '请指定要统计的课程',
    'report_course_error' => '指定要统计的课程错误',
    'report_orgnization_no_condition' => '请指定要统计的人员的条件',
    'report_orgnization_error' => '指定的统计信息无记录',
    'report_no_list' => '指定的条件下没有结果',
    'report_position_info_short_tag' => '岗位',
    'report_rank_info_short_tag' => '职级',
    'report_course_type' => '课程类型',
    'report_course_type_value' => array(
        0 => '在线',
        1 => '面授',
    ),
    'report_complete_status_value' => array(
        1 => '已结业',
        0 => '未结业',
    ),
    'report_course_category' => '课程目录',
    'report_course_name' => '课程名称',
    'report_course_code' => '课程编号',
    'report_course_create_name' => '创建人',
    'report_user_num' => '注册学习人数',
    'report_course_passed_num' => '实际通过人数',
    'report_user_no' => '工号',
    'report_course_open_start_time' => '开班时间',
    'report_course_desc_nohtml' => '课程简介',
    'report_course_teacher_name' => '课程讲师',
    'report_course_price' => '课程费用',
    'report_complete_real_score' => '结业成绩',
    'report_complete_tag' => '是否结业',
    'report_course_period' => '课程学时',
    'report_time_all_course_num' => '期间总学习课程数',
    'report_course_passed' => '通过课程',
    'report_course_no_passed' => '未通过课程',
    'report_all_period' => '总学时',
    'report_time_all_period' => '期间总学时',
    'report_time_all_online_period' => '该期在线学时',
    'report_time_all_offline_period' => '该期线下学时',
    'report_all_course_price' => '总费用',
    'report_avg_course_price' => '平均费用',
    'report_avg_course_num' => '平均课程数',
    'report_avg_course_period' => '平均学时',
    'report_person_long_text_tips' => '课程目录、课程简介、课程讲师如果显示不全，可用鼠标左右拖动显示',
    'report_all_course_num' => '总课数',
    'report_course_passed_num' => '通过数',
    'report_course_no_passed_num' => '未通过数',
    'report_online_period' => '在线学时',
    'report_offline_period' => '线下学时',
    'report_to_xls' => '提交时直接生成XLS文件',
    'report_person_long_text_tips' => '课程目录、课程简介、课程讲师如果显示不全，可用鼠标左右拖动显示',
    )    //和报表有关的代码E
	+ array(//和京东方大学日志群有关的代码S
//======================和京东方大学日志群有关的语言包===============================
	'boe_weilog' 				=> '微日志',
	'boe_weilog_search_button' 	=> '查询',
	'boe_weilog_keyword' 		=> '关键词',
	'boe_weilog_s_date' 		=> '开始时间',
	'boe_weilog_e_date' 		=> '结束时间',
	'boe_weilog_group' 			=> '群组',
	'boe_weilog_group_name' 	=> '群组名称',
	'boe_weilog_all_group' 		=> '所有全部',
	'boe_weilog_content'		=>'微日志信息',
	'confirm_delete_more_weilog' => '确定要删除选中的日志信息吗?',
	'confirm_delete_more_group'	=>'确定要删除选中的群组信息吗?',
	'boe_weilog_user_search_tag'=>'完成情况',
	
	'boe_weilog_group_manager' 	=> '群管理员',
	'boe_weilog_group_manager_no' 	=> '群管理员工号',
	'boe_weilog_group_manager_orgnization'=>'群管理员组织:',
	'boe_weilog_user_no' 		=> '工号',
	'boe_weilog_user_type_tag' 		=> '身份',
	'weilog_group_name_tips'	=>'请输入群组名称',
	'boe_weilog_group_user_no_tips'	=>'请输入群管理员工号',
	'add_weilog_group'			=>'添加/编辑群组',
	
	'boe_weilog_kid'	=>'日志ID',
	'boe_weilog_content'	=>'日志内容',
	'boe_weilog_recommend'	=>'日志推荐状态',
	'boe_weilog_publish'	=>'日志发布状态',
	'boe_weilog_like'		=>'日志点赞数',
	'boe_weilog_group_id'	=>'所属群组ID',
	'boe_weilog_keyword' 	=>'关键词',
	'boe_weilog_comment_info'	=>'评论信息',
	'boe_weilog_comment_by'	=>'评论人ID',
	'boe_weilog_comment_at'	=>'评论时间',
	'boe_weilog_comment_from'	=>'评论来源',
	'boe_weilog_comment_ip'	=>'评论IP',
	'boe_weilog_group_kid'=>'群组ID',
	'boe_weilog_group_group_name'=>'群名称',
	'boe_weilog_group_group_name'=>'群名称',
	'boe_weilog_group_user_id'=>'群管理员ID',
	'boe_weilog_group_user_no'=>'群管理员工号',
	'boe_weilog_group_keyword'=>'关键词',
	'boe_weilog_user_kid'=>'成员ID',
	'boe_weilog_user_user_id'=>'用户ID',
	'boe_weilog_user_user_no'=>'用户工号',
	'boe_weilog_user_user_type'=>'用户类别',
	'boe_weilog_user_group_id'=>'所在群组',
	'boe_weilog_user_comment_id'=>'导师ID',
	'boe_weilog_user_comment_no'=>'导师工号',
	'boe_weilog_user_keyword'=>'关键词',
	
	'boe_weilog_tag'		=>'日志群',
    'boe_employee_tag'      =>'社招新员工',
	'boe_weilog_group_tag'	=>'日志群入口',
	'boe_weilog_add_tag'	=>'写日志',
	'boe_weilog_me_tag'		=>'我的日志',
	'boe_weilog_list_tag'	=>'日志列表',
	'boe_weilog_main_tag'	=>'日志列表',
	'boe_weilog_comment_tag'	=>'日志列表',
	'boe_weilog_observer_tag'	=>'日志列表',
	'boe_weilog_back_list'	=>'返回日志列表',
	
	'boe_weilog_user_tag'		=>'成员管理',
	'boe_weilog_user_add_tag'	=>'添加成员',
	'boe_weilog_user_edit_tag'	=>'编辑成员',
	'boe_weilog_commentator_tag'=>'导师：',
	'boe_weilog_commented_tag'	=>'已点评日志',
	'boe_weilog_nocomment_tag'	=>'待点评日志',
	'boe_weilog_group_list_tag'	=>'群组管理',
	'boe_weilog_group_add_tag'	=>'添加群组',
	'boe_weilog_group_addbutton'=>'提交群组',
	'boe_weilog_user_addbutton'	=>'提交成员',
	'boe_weilog_comment_addbutton'	=>'提交评论',
	'boe_weilog_user_save_error'=>'提交到服务器时出错了,请重试',
	'boe_weilog_group_save_error'=>'提交到服务器时出错了,请重试',
	'boe_weilog_addbutton'	=>'提交日志',
	'boe_weilog_content_placeholder'	=>'您在输入日志信息时请不要插入手机Emoji表情，目前我们的日志信息暂不支持该表情',
	'boe_weilog_comment_placeholder'	=>'您在输入评论信息时请不要插入手机Emoji表情，目前我们的评论信息暂不支持该表情',
	'boe_weilog_delete'		=>'删除',
	'boe_weilog_user_delete'=>'删除',
	'boe_weilog_group_delete'=>'删除',
	'boe_weilog_user_edit'=>'编辑',
	
	'boe_weilog_not' 		=> '暂无相关日志信息！',
	'boe_weilog_user_not' 	=> '暂无相关成员信息！',
	'boe_weilog_group_not' 	=> '暂无相关群组信息！',
    'boe_weilog_confirm_delete' => '您确认要删除该条日志吗?',
	'boe_weilog_user_confirm_delete' => '您确认要删除该成员吗?',
	'boe_weilog_group_confirm_delete' => '您确认要删除该群组吗?',
    'boe_weilog_load' 		=> '加载中...',
    'boe_weilog_load_more'  => '加载更多',
    'boe_weilog_load_last'  => '很抱歉,这已经是最后一条了',
	'boe_welog_group_has_user'	=>'该群组内有成员存在，您无法删除该群组！',
	'boe_weilog_area_tag'	=>'您现在所在的位置：',
	'boe_weilog_logout_tag'	=>'退出系统',
	'boe_weilog_footer_tag' => '© 2017 京东方大学 版权所有',
	'boe_weilog_user_type'	=>array(
		0=>array('name'=>'学员','url'=>'boe/weilog/weilog-list'),
		1=>array('name'=>'领导','url'=>'boe/weilog/weilog-observer'),
		2=>array('name'=>'导师','url'=>'boe/weilog/weilog-comment'),
		3=>array('name'=>'群管理员','url'=>'boe/weilog/weilog-main'),
	),
	'boe_weilog_error'		=>array(
		-100	=>'该成员工号信息不能为空！',
		-99		=>'群组ID不能为空！',
		-98		=>'请选择成员类型或是成员类型传值出错！',
		-97		=>'该成员工号信息不存在,请检查工号是否输入正确！',
		-96		=>'该导师工号信息不存在,请检查工号是否输入正确！',
		-95		=>'保存导师信息失败！',
		-94		=>'存储成员信息失败！',
		-93		=>'生成md信息时检测数据有缺漏！',
		-92		=>'md信息不能为空!',
		-91		=>'该群组成员信息已存在!',
		-90		=>'群组名称不能为空!',
		-89		=>'该群组已存在！',
		-88		=>'添加群组信息失败！',
		-87		=>'群组ID不能为空！',
		-86		=>'编辑群组信息失败',
		-85		=>'群组成员ID不能为空！',
		-84		=>'获取群组成员信息失败!',
		-82		=>'用户ID不能为空！',
		-79		=>'校验和修正导师信息时传值数据有缺漏！',
		-78		=>'日志ID不能为空！',
		-77		=>'评论信息显示与否缺失！',
		-76		=>'日志评论内容不能为空！',
		-75		=>'导师核对信息不符！',
		-74		=>'该群管理员工号信息不存在,请检查工号是否输入正确！',	
	),
	)+array(//和课程评估数据有关的代码S
		'boe_export_tag'			=>'京东方大学课程评估报表',
		'boe_export_exam_tag'		=>'京东方大学课程课内测试成绩导出表',
		'boe_export_data_tag' 		=> '数据导出',
		'boe_export_all_total_data_tag' 	=> '评估汇总数据导出',
		'boe_export_all_detail_data_tag' 	=> '评估详细数据导出',
		'boe_export_mod_data_tag' 	=> '导出',
		'boe_export_course_name'	=>'course_name（课程名称）',
		'boe_export_mod_name'		=>'mod_name（模块名称）',
		'boe_export_activity_name'	=>'activity_name（考试名称）',
		'boe_export_course_name2'	=>'课程',
		'boe_export_mod_name2'		=>'模块',
		'boe_export_activity_name2'	=>'考试',
		'boe_export_examination_score'	=>'得分',
		'boe_export_start_at'		=>'自',
		'boe_export_end_at'			=>'至',
		'boe_export_title'			=>'title（调查表标题）',
		'boe_export_question_title'	=>'question_title（结果表标题）',
		'boe_export_type_text'		=>'是否客观题',
		'boe_export_enroll_number'	=>'总人数',
		'boe_export_user_num'		=>'评估人数',
		'boe_export_score_average'	=>'平均分',
		'boe_export_real_name'		=>'real_name（用户名）',
		'boe_export_user_name'		=>'user_name（登录账号）',
		'boe_export_real_name2'		=>'用户名',
		'boe_export_user_name2'		=>'登录账号',
		'boe_export_option_result'	=>'option_result（得分）',
	)+array(//面授信息的更改
		 'course_edit_button'		=>'编辑课程',
	)+array(//培训担当
		 'reset_button'				=>'重置',
		 'user_hrbp_button'			=>'培训担当',
		 'boe_hrbp'					=>'员工姓名(编号)',
		 'boe_hrbp_org'				=>'对应组织（培训担当）',
		 'add_hrbp_button'			=>'添加担当',
		 'boe_user_no'				=>'员工编号',
		 'boe_hrbp_user'			=>'HRBP(培训担当)',
		 'boe_hrbp_org'				=>'组织',
		 'boe_hrbp_org_path'		=>'HRBP组织全路径',
		 'boe_hrbp_org_tips'		=>'请选择对应组织',
		 'confirm_delete_hrbp'		=>'您确认要删除这条信息吗',
		 'boe_hrbp_keyword'			=>'关键词',
		 'boe_not_get_hrbp'			=>'未能获取对应HRBP(培训担当)信息',
		 'boe_not_get_cause'		=>'未能获取原因',
		 'boe_hrbp_user_no'			=>'请输入员工编号（蓝色背景标识当前用户的HRBP）',
		 'boe_hrbp_user_no_tip'		=>'请输入员工编号,查询对应的HRBP(培训担当)信息.',
		 'boe_hrbp_org_not_bp'		=>'该组织路径内未能获取到对应的HRBP(培训担当)信息,请设置对应路径内的HRBP!',
		 'user_hrbp_error'		=>array(
			-100	=>'员工编号信息不能为空！',
			-99		=>'未能获取对应用户信息,请检查您查询的用户KID是否正确！',
			-98		=>'未能获取到对应的用户信息,请检查您查询的用户编号是否正确！',
			-97		=>'获取对应组织信息时参数不能为空！',
			-96		=>'未能获取对应的组织信息-96！',
			-95		=>'未能获取对应的组织信息-95！',
			-94		=>'获取对应HRBP(培训担当)时参数不能为空！',
		),	 
	)+array(//H3C视频转换
		 'course_video_status'		=>array(
		 	0=>array('u_tag'=>'您好,该课件的视频信息正在转码当中，请耐心等待!','m_tag'=>'等待上传至金山云'),
			1=>array('u_tag'=>'您好,该课件的视频信息正在转码当中，请耐心等待!','m_tag'=>'正上传至金山云'),
			2=>array('u_tag'=>'抱歉,该课件的视频信息转码失败,请联系管理员处理，谢谢！','m_tag'=>'上传失败'),
			3=>array('u_tag'=>'您好,该课件的视频信息转码成功，正在回传，请耐心等待！','m_tag'=>'上传成功等待回传'),
			4=>array('u_tag'=>'抱歉，该课件的视频信息不存在，请联系管理员处理，谢谢！','m_tag'=>'本地文件不存在'),
			5=>array('u_tag'=>'抱歉，该课件的视频信息不存在，请联系管理员处理，谢谢！','m_tag'=>'本地文件大小为零'),
			6=>array('u_tag'=>'恭喜您，该课件视频已经可以播放了','m_tag'=>'回传成功,可以播放'),
		 ),	
	)+array(//备用邮箱信息S
		'boe_user_spare'			=>'用户备用信息',
		'boe_user_keyword'			=>'关键词',
		'update_user_spare_button'	=>'更新用户备用信息',
		'boe_user_user_no'			=>'员工编号',
		'boe_user_user_no_tips'		=>'请输入员工编号',
		'boe_user_email2'			=>'备用邮箱',
		'boe_user_email2_tips'		=>'请输入用户备用邮箱',
		'boe_user_mobile_no2'		=>'备用手机',
		'boe_user_mobile_no2_tips'	=>'请输入用户备用手机',
		'boe_user_name'				=>'员工姓名',
		'boe_user_email'			=>'邮箱',
		'boe_user_mobile_no'		=>'手机',
		'boe_user_to_email'			=>'强制邮箱',
		'boe_user_to_email_tips'	=>'是否强制更新到邮箱',
		'boe_user_to_mobile_no'		=>'强制手机',
		'boe_user_to_mobile_no_tips'=>'是否强制更新到手机',
		'boe_user_is_email'			=>'更新备用邮箱信息',
		'boe_user_is_mobile_no'		=>'更新备用手机信息',
		'user_spare_error'		=>array(
			-100	=>'员工工号传递错误！',
			-99		=>'请选择您要更新的备用信息！',
			-98		=>'该用户信息不存在！',
		),
	)+array(//和闯关专区有关的代码S
		'subject_habit'				=>'闯关课程配置',
		'subject_config_habit'		=>'闯关专区基础配置',
		'habit_base_info_title'		=>'闯关专区配置管理',
		'boe_habit_keyword'			=>'关键词',
		'boe_habit_org'				=>'闯关团队排名发布',
		'boe_habit_per'				=>'闯关个人名发布',
		'add_subject_habit'			=>'添加闯关课程',
		'habit_edit_button'			=>'编辑闯关课程',
		'habit_short_name'			=>'专题简称',
		'habit_full_name' 			=>'专题全称',
		'habit_begin_date' 			=>'开始时间',
		'habit_end_date' 			=>'结束时间',
		'habit_course_info_title' 	=>'闯关课程基础配置',
		'add_habit_course_info'		=>'添加闯关课程',
		'habit_course_info_tips' 	=>'建议图片长宽340X340',
		'habit_is_begin'			=>'是否开放',
		'confirm_delete_more_habit'	=>'确定要删除选中的闯关课程信息吗?',
		'confirm_delete_habit_user'	=>'确定要删除选中的逻辑关系吗',
		'habit_course_is_begin_check' => array(
			-1 	=>'未开放',
			1 	=>'开放',
		),
		'habit_type_text'			=>'课程分类',
		'habit_type_tag'			=>'请选择',
		'habit_type' => array(
			1=>array('name'=>'第一关 华丽转身——初涉职场不简单'),
			2=>array('name'=>'第二关 职场规则——提升“逼格”的职业修炼'),
			3=>array('name'=>'第三关 沟通艺术——打造出色人际关系网'),
			4=>array('name'=>'第四关 搞定老板——做最得力的下属'),
			5=>array('name'=>'第五关 商务呈现——发挥专业主义'),
			6=>array('name'=>'第六关 提升效率——和时间做朋友'),
			7=>array('name'=>'第七关 调节自我——职场成长欢乐多'),
			8=>array('name'=>'第八关 项目管理——施展平衡之舞'),
		),
		'habit_top_update'			=>'每天上午10点更新排行榜',
		'habit_gold_get'			=>'已得',
		'habit_user_name'			=>'员工姓名',
		'habit_user_org'			=>'员工组织',
		'boe_habit_user'			=>'学员关系管理',
		'habit_user_t_org'			=>'原特训营组织',
		'habit_user_id_no'			=>'身份证号',
		'habit_user_user_no'		=>'员工编号',
		'habit_user_user_no_tips'	=>'请输入员工编号',
		'habit_user_id_no_tips'		=>'请输入身份证号',
		'add_habit_user'			=>'添加学员关系',
		'habit_user_edit_button'	=>'编辑学员关系',
		'habit_course_begin_tag'	=>'请选择',
		'habit_course_img_text'		=>'课程图标',
		'habit_course_title_text'	=>'课程标题',
		'habit_course_kid_text'		=>'课程KID',
		'habit_course_order_text'	=>'课程排序',
		'habit_course_bg_text'		=>'课程背景',
		'habit_course_bg_tag'		=>'关卡背景',
		'habit_course_target_text'	=>'课程目标',
		'habit_course_target_tag'	=>'关卡目标',
		'habit_course_list_tag'		=>'课程列表',
		'habit_course_info'			=>'闯关课程配置信息',	
		'habit_delete_button'		=>'删除',
		'habit_type_tips'			=>'请选择课程闯关分类',
		'habit_is_begin_tips'		=>'请选择是否开放',
		'habit_course_title_tips'	=>'请输入课程标题',
		'habit_course_kid_tips'		=>'请输入课程ID',
		'habit_course_order_tips'	=>'请输入排序',
		'habit_course_bg_tips'		=>'请输入课程背景信息',
		'habit_course_target_tips'	=>'请输入课程目标信息',
		'habit_error'		=>array(
			-100	=>'该课程信息不存在,请检查课程KID输入是否正确！',
			-99		=>'您已经点过赞了',
			-98		=>'点赞保存数据信息出现数据库错误！',
			-97		=>'点赞保存数据信息出现数据库错误！',
			-96		=>'点赞传递的数据信息不完整,请检查！',
			-95		=>'员工编号信息不能为空！',
			-94		=>'员工身份证号信息不能为空！',
			-93		=>'该学员逻辑关系已存在！',
			-92		=>'您提交的学员逻辑信息有误，请检查！',
			-91		=>'增加学员逻辑关系入数据库时出现错误',
			-90		=>'编辑学员逻辑关系时KID不存在！',
			-89		=>'获取学员逻辑关系时传入参数不能为空！',
			-88		=>'该员工对应的信息或是对应的学员信息不存在！',
			-87		=>'该员工对应的学员信息不在特训营学员内！',
		),
		'habit_org_top_tag'		=>'团队TOP 5 (平均)',
		'habit_per_top_tag'		=>'个人TOP 5',
		'habit_title_tag'		=>'闯关',
		'habit_org_tag'			=>'团队',
		'habit_user_name_tag'	=>'姓名',
	)+array(//副负责人
		'escrow_user_no'=>'用户编号',
        'escrow'=>'副负责人',
        'confirm_update_more_escrow' => '确定要更新选中的信息吗?',
        'boe_escrow_user_no'         =>'请输入员工编号',
        'boe_escrow_user_no_tip'     =>'请输入员工编号,查询对应的下级组织信息.',
        'boe_not_get_org_list'       =>'未能获取对应的下级组织信息',
        'boe_not_get_org_cause'      =>'未能获取原因：未能获取到对应的组织信息,请检查您查询的用户编号是否正确！',
	)+array(//和审批系统有关的代码S
		'cc_create'				=>'抄送给创建者',	
		'cc_hrbp'				=>'抄送给HRBP',	
	)+array(//和2017txy有关的代码S
		'txy_news_list'		=>'资讯列表管理',
		'txy_news_category_list' => '资讯分类管理',
		'txy_news_category' => '资讯分类',
		'txy_news_category_kid' => '分类ID',
		'txy_news_category_name' => '分类名称',
		'txy_news_category_tag' => '分类标签',
		'txy_news_category_set' => '资讯分类设置',
		'txy_news_category_parent_id' => '隶属上级分类',
		'txy_news_category_sort' => '基本排序',
		'txy_news_category_list_sort' => '列表排序',
		'txy_news_category_detail_sort' => '详细页排序',
		'txy_news_category_index_sort' => '首页排序',
		'txy_news_category_keywords' => '资讯分类页面SEO关键词',
		'txy_news_category_descript' => '资讯分类页面SEO描述',
		'txy_news_category_title' => '资讯分类页面SEO标题',
		'txy_news_category_add_new' => '添加新的资讯分类',
		'txy_news_category_add_button' => '添加资讯分类/分类',
		'txy_news_category_has_clid' => '指定的分类还有子分类',
		'view_txy_news_category_list'	=>'信息列表',
		'txy_news_category_has_clid' => '指定的分类还有子分类',
		'txy_news_category_name_tips' => '分类的名称不可为空',
		'confirm_delete_txy_news_category' => '确定要删除这个资讯分类',
		'txy_news_category_tag_tips' => '分类的标签具有唯一性',
		'txy_news_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
		'txy_news_category_detail_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
		'txy_news_category_index_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
		'txy_news_category_list_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
		'news_category_add_button'	=> '添加资讯',
		'txy_news' => '资讯信息列表',
		'txy_news_add_button' => '添加资讯信息',
		'txy_news_search_button' => '搜索资讯信息',
		'txy_news_keyword' => '关键词',
		'add_txy_news' => '添加新的资讯信息',
		'add_txy_news_category' => '添加新的分类信息',
		'txy_news_kid' => '资讯信息ID',
		'txy_news_title' => '资讯信息标题',
		'txy_news_source' => '资讯信息来源',
		'txy_news_author' => '资讯信息作者',
		'txy_news_abstract' => '内容摘要',
		'txy_news_content' => '详细内容',
		'txy_news_visit_num' => '浏览数量',
		'txy_news_source_s' => '来源',
		'txy_news_no_source' => '未指定',
		'txy_news_author_s' => '作者',
		'txy_news_no_author' => '未指定',
		'txy_news_no_category' => '未指定分类',
		'txy_news_visit_num_s' => '浏览数',
		'txy_news_created_at_s' => '添加时间',
		'txy_news_updated_at_s' => '修改时间',
		'txy_news_abstract_s' => '内容摘要',
		'view_txy_news_detail' => '查看',
		'edit_txy_news' => '编辑资讯信息',
		'edit_txy_news_category' => '编辑分类信息',
		'confirm_delete_txy_news' => '确定要删除这条资讯信息',
		'confirm_delete_more_txy_news' => '确定要删除选中的资讯信息吗?',
		'confirm_delete_more_txy_messsages' => '确定要删除选中的留言吗?',
		'confirm_delete_more_txy_weilog' => '确定要删除选中的日志信息吗?',
		'confirm_delete_more_txy_plan' => '确定要删除选中行动计划信息吗?',
		'txy_news_abstract' => '资讯信息摘要',
		'txy_news_content' => '资讯信息内容',
		'txy_news_image_url' => '资讯信息图片',
		'txy_news_has_image' => '是否有图片',
		'txy_news_index_sort' => '首页推荐顺序',
		'txy_news_title_tips' => '标题不可为空',
		'txy_news_source_tips' => '建议填写',
		'txy_news_author_tips' => '建议填写',
		'txy_id_tips' => '必须指定',
		'txy_news_image_tips' => '建议图片长宽不超过800X600',
		'txy_news_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇资讯信息最多可添加10个关键词。',
		'txy_news_abstract_tips' => '一般资讯信息的摘要字数以不超过200个字为最佳。',
		'txy_news_index_sort_tips' => '如果该值大于0，表示该资讯信息将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
		'add_txy_news_after_resume' => '提交后，继续添加同一分类的资讯信息',
		'add_txy_news_category_after_resume'=>'提交后，继续添加同1层级的分类 ',
		'txy_news_list_index_sort_tag' => '(荐)',
		'txy_news_list_index_sort_search' => '首页推荐',
		'txy_news_list_all_recommend_sort1' => '不限',
		'txy_news_list_no_recommend_sort1' => '不推荐',
		'txy_news_list_recommend_sort1' => '推荐',
		'category_id'	=>'分类',
		'all_category'	=>'所有分类',
		'phpage_info_title' => '个人主页设置',
		'add_phpage_info' => '添加个人主页设置',
		'phpage_info_tips' => '建议图片长宽不超过600X300',
		'phpage_info' => '个人主页信息',
		'txy_config'=>'特训营配置信息',
		'txy_short_name' => '专题简称',
    	'txy_full_name' => '专题全称',
    	'txy_begin_date' => '开始时间',
    	'txy_end_date' => '结束时间',
		'boe_txy_course_area' => '所在区域',
		'boe_txy_course_area_tag' => '选择区域',
		'boe_txy_course_area_check' => array(
			'bj' => array('tag' => 'bj','org_code' =>'2017b','name' => '北京区', 'color' => '#008cc8'),
			'hf' => array('tag' => 'hf','org_code' =>'2017h', 'name' => '合肥区', 'color' => '#ffc800'),
			'cd' => array('tag' => 'cd','org_code' =>'2017c', 'name' => '成都区', 'color' => '#dc3200'),
		),
		'txy_task'=>'特训营任务配置',
		'txy_task_img_url_text'=>'任务图标',
		'txy_task_type_text'=>'任务分类',
		'txy_error'		=>array(
			-100	=>'',
		),
		'add_txy_task'					=>'添加任务配置',
		'txy_task_edit_button'			=>'编辑任务配置',
		'add_txy_task_course_info'		=>'添加任务配置',
		'txy_task_course_info_tips' 	=>'建议图片长宽340X340',
		'txy_task_is_begin'				=>'是否开放',
		'confirm_delete_more_task'		=>'确定要删除选中的任务配置信息吗?',
		'confirm_delete_txy_task_user'	=>'确定要删除选中的逻辑关系吗',
		'txy_task_is_begin_check' => array(
			-1 	=>'未开放',
			1 	=>'开放',
		),
		'txy_task_type_text'			=>'任务分类',
		'txy_task_type_tag'				=>'请选择',
		'txy_task_type' => array(
			1=>array('name'=>'知识答题'),
			2=>array('name'=>'每日评估'),
			3=>array('name'=>'结营考试'),
		),
		'txy_task_begin_tag'	=>'请选择',
		'txy_task_img_text'		=>'任务图标',
		'txy_task_title_text'	=>'任务标题',
		'txy_task_kid_text'		=>'任务KID',
		'txy_task_order_text'	=>'任务排序',
		'txy_task_bg_text'		=>'任务背景',
		'txy_task_bg_tag'		=>'关卡背景',
		'txy_task_target_text'	=>'任务目标',
		'txy_task_target_tag'	=>'关卡目标',
		'txy_task_list_tag'		=>'任务列表',
		'txy_task_info'			=>'任务配置信息',	
		'txy_task_delete_button'		=>'删除',
		'txy_task_type_tips'			=>'请选择任务分类',
		'txy_task_is_begin_tips'		=>'请选择是否开放',
		'txy_task_title_tips'	=>'请输入任务标题',
		'txy_task_kid_tips'		=>'请输入任务ID',
		'txy_task_order_tips'	=>'请输入排序',
		'txy_task_bg_tips'		=>'请输入任务背景信息',
		'txy_task_target_tips'	=>'请输入任务目标信息',
		'txy_task_type_tips'	=>'请选择任务分类',
		'txy_task_code_text'	=>'任务编码',
		'txy_task_code_tips'	=>'用于积分、徽章等的记录',
		'boe_txy_task_keyword'	=>'关键词',
		'txy_task_edit_button'	=>'编辑任务配置',
		'boe_txy_banner_type_tag' =>'请选择',
		'boe_txy_banner_type_check' => array(
			1 	=>'首页海报',
			2 	=>'个人主页海报',
		),
		'boe_txy_banner_type'	=>'海报类型',
		'boe_txy_area_tag' 	=> '您现在所在的位置:',
		'boe_txy_welog_send_error' => '该日志已被推荐|发布至首页,无法删除',
		'boe_txy_weilog_time_error' => '抱歉,您只可以删除今天所提交的日志',
		'boe_txy_domain_kid' => 'EFF2FAC0-D245-42BC-6711-6F4D86BFC2A2', //特训营域根KID
    	'boe_txy_orgnization_kid' => 'B9ED4405-0C45-1E3C-6B17-F9CDB428DCF7', //特训营组织根KID
		'boe_txy_weilog' => '微日志',
		'boe_txy_weilog_more' => '更多日志+',
		'boe_txy_weilog_not_forget' => '不要忘记完成当天的课程评估哦！',
		'boe_txy_weilog_kid' => '微日志ID',
		'boe_txy_weilog_content' => '微日志信息',
		'boe_txy_weilog_addbutton' => '提交日志',
		'boe_txy_weilog_content_placeholder' => '日志内容请控制在100字~1000字之间,您在输入日志信息时请不要插入手机Emoji表情，目前我们的日志信息暂不支持该表情',
		'boe_txy_weilog_save_error' => '日志信息提交保存错误!',
		'boe_txy_weilog_today_added'=>'您今天已经提交过日志了！',
		'boe_txy_weilog_recommend' => '推荐状态',
		'boe_txy_weilog_publish' => '发布首页状态',
		'boe_txy_weilog_like' => '点赞数量',
		'boe_txy_weilog_orgnization' => '组织信息',
		'boe_subject_send_error' => '该日志已被推荐|发布至首页,无法删除',
		'boe_txy_weilog_time_error' => '抱歉,您只可以删除今天所提交的日志',
		'boe_txy_weilog_getinto' => '微日志入口',
		'boe_txy_weilog_best' => '优秀日志展示',
		'boe_txy_weilog_list' => '日志列表',
		'boe_txy_weilog_me' => '我的日志',
		'boe_txy_weilog_add' => '写日志',
		'boe_txy_weilog_user_id_must'	=>'您提交用户ID传值不能为空！',
		'boe_txy_weilog_content_must'	=>'您提交的微日志内容不能为空！',
		'boe_txy_weilog_content_len' 	=>'您提交的微日志内容长度至少100字!',
		'boe_txy_weilog_today' => '成员今日记录',
		'boe_txy_weilog_today_no' => '未发日志的学员',
		'boe_txy_weilog_today_yes' => '已发日志的学员 ',
		'boe_txy_weilog_today_tag' => '未有相关学员信息',
		'boe_txy_weilog_area_today_recommend' => '营连今日推荐日志',
		'boe_txy_weilog_area_today_recommend_tag' => '将各连推荐的微日志发布到首页',
		'boe_txy_weilog_area_list' => '营连微日志列表',
		'boe_txy_weilog_area_list_tag' => '查看所辖区学员们发的微日志',
		'boe_txy_weilog_ying_today_recommend' => '各连今日推荐日志',
		'boe_txy_weilog_ying_today_recommend_tag' => '将各连推荐的微日志发布到首页',
		'boe_txy_weilog_ying_list' => '各连微日志列表',
		'boe_txy_weilog_ying_list_tag' => '查看所辖学员们发的微日志',
		'boe_txy_weilog_delete' => '删除',
		'boe_txy_weilog_edit' => '编辑',
		'boe_txy_weilog_confirm_delete' => '您确认要删除该条日志吗?',
		'boe_txy_weilog_load' => '加载中...',
		'boe_txy_weilog_load_more' => '加载更多',
		'boe_txy_weilog_load_last' => '很抱歉,这已经是最后一条了',
		'boe_txy_weilog_not' => '暂无相关日志信息！',	
		
		'boe_txy_weilog_recommend_list' => '推荐日志',
		'boe_txy_weilog_recommend_yes' => '已加入推荐',
		'boe_txy_weilog_recommend_no' => '未加入推荐',
		'boe_txy_weilog_publish_yes2' => '已发布首页',
		'boe_txy_weilog_publish_no2' => '未发布首页',
		'boe_txy_weilog_publish_yes' => '取消发布',
		'boe_txy_weilog_publish_no' => '发布到首页',
		'boe_txy_weilog_camp_check' => '营区选择',
		'boe_txy_weilog_lian_check' => '连级选择',
		'boe_txy_weilog_time_check' => array(
			'all' => "全部",
			'today' => "今天",
			'yesterday' => "昨天",
			'other_day' => "2天前"
		),
		'boe_txy_course_tag2'	=>'每日课程',
		'boe_txy_weilog_recommend_check' => '已推荐',
		'boe_txy_weilog_publish_check' => '已发布',
		'boe_txy_index_tag'	=>'首页',
		'boe_txy_briefing_more'=>'点击更多+',
		'boe_txy_footer_tag' => '© 2017 京东方大学 版权所有',
		'boe_txy_manage_no_power'=>'您没有操作的权限!',
		'boe_txy_images_tag'	=>'班级剪影',
		'boe_txy_area_images'=>'各营区图片',
		'boe_txy_my_images' => '我的图片',
		'boe_txy_image_delete' => '删除',
		'boe_txy_image_not_power' => '抱歉，您没有查看的权限！',
		'boe_txy_image_upload' => '上传照片',
		'boe_txy_area_images'=>'各营区图片',
		'boe_txy_not_image'=>'暂时还没有图片哟！',
		'boe_txy_all_area'=>'全部',
		'boe_txy_image_title'=>'请填写标题',
		'boe_txy_not_select_file'=>'未选择文件',
		'boe_txy_max_select_file'=>'每次最多可上传10张图片,标题不能为空！',
		'boe_txy_mindex_tag'	=>'管理主页',
		'boe_txy_class_tag'		=>'班级信息',
		'boe_txy_class_manage_tag'	=>'班级信息',
		'boe_txy_user_tag'	=>'学员管理',
		'boe_txy_manage_class_button'	=>'提交班级信息',
		'boe_txy_class_slogan'	=>'班级口号',
		'boe_txy_class_target'	=>'班级目标',
		'boe_student_search_button'=>'查询',
		'boe_txy_mrbb_tag'	=>'每日标兵',
		'boe_txy_not_mrbb'	=>'暂无相应的标兵信息',
		'boe_txy_not_data'	=>'暂无相应的数据信息',
		'boe_txy_not_investigator_date' =>'请选择查询日期！',
		'boe_txy_not_select_event_reg'=>'请至少选择一个活动报名选项',
		'boe_txy_selected_event_reg'=>'您已经报过名了,感谢您对我们活动的支持!',
		'boe_txy_mrbb_type'	=>array(
			'is_nwbb'	=>'内务标兵',
			'is_xlbb'	=>'训练标兵',
			'is_hdbb'	=>'活动标兵'
		),
		'boe_txy_manager_level'=>array(
			-1 	=> array('level' => -1,	'role' => 'guest',		'name'=>'访客'),
            0 	=> array('level' => 0, 	'role' => 'student',	'name'=>'学员'),
            1 	=> array('level' => 1, 	'role' => 'lian',		'name'=>'连副/辅导员'),
            2 	=> array('level' => 2, 	'role' => 'ying',		'name'=>'营副'),
            3 	=> array('level' => 3, 	'role' => 'qu',			'name'=>'区副/子项目PM'),
			4 	=> array('level' => 4, 	'role' => 'zong',		'name'=>'副总指挥')
		),
		'txy_task_date_text'=>'日期限制',
		'txy_task_date_tips'=>'请选择日期',
		'txy_task_begin_date'=>'开始日期',
		'txy_task_end_date'=>'结束日期',
		'boe_txy_menu'	=>array(
			0=>array('name'=>'首页',	 		'tag'=>'index',		'url'=>'boe/txy/index'),
			1=>array('name'=>'每日课程',		'tag'=>'course',	'url'=>'boe/txy/course'),
			2=>array('name'=>'辅导员风采',	'tag'=>'teacher',	'url'=>'boe/txy/teacher'),
			3=>array('name'=>'每日标兵',		'tag'=>'mrbb',		'url'=>'boe/txy/mrbb'),
			4=>array('name'=>'微日志',		'tag'=>'weilog',	'url'=>'boe/txy/weilog'),
			5=>array('name'=>'行动计划',		'tag'=>'plan',		'url'=>'boe/txy/plan'),
		),
		'boe_txy_event_reg'=>array(
			1=>'篮球',
			2=>'演讲',
			3=>'晚会',
			4=>'视频',
			5=>'拍摄'
		),
		'boe_txy_event_tag'=>'活动管理',
		'boe_txy_event_export_tag'=>'活动报名信息导出',
		'boe_txy_plan'=>'行动计划',
		'boe_txy_plan_not' => '暂无相关行动计划信息！',
		'boe_txy_plan_today_added'=>'您今天已经提交过行动计划了！',	
		'boe_txy_plan_user_id_must'		=>'您提交用户ID传值不能为空！',
		'boe_txy_plan_content_must'	=>'您提交的行动计划内容不能为空！',
		'boe_txy_plan_content_len' 	=>'您提交的行动计划内容长度至少80字!',
		'boe_txy_plan_save_error' => '行动计划信息提交保存错误!',
		'boe_txy_plan_edit'	=>'编辑',
		'boe_txy_plan_list'=>'计划列表',
		'boe_txy_plan_recommend_list' => '推荐计划',
		'boe_txy_plan_recommend_no'=>'未加入推荐',
		'boe_txy_plan_recommend_yes'=>'已加入推荐',
		'boe_txy_plan_today'=>'成员今日记录',
		'boe_txy_plan_recommend_check'=>'已推荐',
		'boe_txy_plan_load' => '加载中...',
		'boe_txy_plan_load_more' => '加载更多',
		'boe_txy_plan_load_last' => '很抱歉,这已经是最后一条了',
		'boe_txy_plan_publish_yes2' => '已发布首页',
		'boe_txy_plan_publish_no2' => '未发布首页',
		'boe_txy_plan_publish_yes' => '取消发布',
		'boe_txy_plan_publish_no' => '发布到首页',
		'boe_txy_plan_camp_check' => '营区选择',
		'boe_txy_plan_lian_check' => '连级选择',
		'boe_txy_plan_today_no' => '未发日志的学员',
		'boe_txy_plan_today_yes' => '已发日志的学员 ',
		'boe_txy_plan_today_tag' => '未有相关学员信息',
		'boe_txy_plan_area_today_recommend' => '营连今日推荐行动计划',
		'boe_txy_plan_area_today_recommend_tag' => '将各连推荐的行动计划发布到首页',
		'boe_txy_plan_area_list' => '营连行动计划列表',
		'boe_txy_plan_area_list_tag' => '查看所辖区学员们发的行动计划',
		'boe_txy_plan_ying_today_recommend' => '各连今日推荐行动计划',
		'boe_txy_plan_ying_today_recommend_tag' => '将各连推荐的行动计划发布到首页',
		'boe_txy_plan_ying_list' => '各连行动计划列表',
		'boe_txy_plan_ying_list_tag' => '查看所辖学员们发的行动计划',
		'boe_txy_plan_publish_check' => '已发布',
		'boe_txy_at_least_one_recommend'	=>'请您至少选择一位学员推荐！',
		'boe_txy_at_least_one_publish'		=>'请您至少选择一位学员确认！',
		'boe_txy_set_king'	=>'指派国王',
		'boe_txy_king_must_choose'=>'您必须选择学员和相应的国王！',
		'boe_txy_king_same_error'=>'国王和天使不可以为同一人！',
		'boe_txy_king_submitted'=>'您已经为该学员指派过国王信息！',
		'boe_txy_king_status_submitted'=>'您已经提交过评估国王的信息了！',
		'boe_txy_self_status_submitted'=>'您已经提交过评估自己的信息了！',
		'boe_txy_king_status_must'	=>'请您在提交评估国王的时候提交完整信息！',
		'boe_txy_message_not'=>'暂时没有留言信息！',
		'boe_txy_message_reply'=>'回复',
		'boe_txy_text_tips'=>'您在输入文本信息时请不要插入手机Emoji表情，目前我们的文本信息暂不支持该表情',
		'boe_txy_daily_tasks'=>'每日任务',
		'category_id_tips' => '必须指定',
		'boe_txy_created_at_must'=>'请您先选择日期!',
	)+array(
	//======================和视频分类有关的语言包===============================
    'video_category' => '视频分类',
    'video_category_kid' => '分类ID',
    'video_category_name' => '视频分类名称',
    'video_category_parent_id' => '隶属上级分类',
    'video_category_sort' => '基本显示顺序',
    'video_category_list_sort' => '列表页推荐顺序',
    'video_category_detail_sort' => '详情页推荐顺序',
    'video_category_index_sort' => '首页推荐顺序',
    'video_category_keywords' => '视频分类页面SEO关键词',
    'video_category_descript' => '视频分类页面SEO描述',
    'video_category_title' => '视频分类页面SEO标题',
    'video_category_add_new' => '添加新的视频分类',
    'video_category_add_button' => '添加分类',
    'video_category_has_clid' => '指定的分类还有子分类',
    'view_video_list' => '视频列表',
    'add_video_category' => '添加视频分类',
    'edit_video_category' => '修改视频分类->',
    'confirm_delete_video_category' => '确定要删除这个视频分类',
    'video_category_name_tips' => '视频分类的名称不可为空',
    'video_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
    'video_category_detail_sort_tips' => '如果该值大于0，表示该分类将会出现在视频详情页面有关视频分类的推荐区域，值越小越靠前。如为0，表示不在视频详情页的视频分类中显示',
    'video_category_index_sort_tips' => '如果该值大于0，表示该分类将会出现在首页有关视频分类的推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'video_category_list_sort_tips' => '如果该值大于0，表示该分类将会出现在视频列表页的视频分类的推荐区域，值越小越靠前。如为0，表示不在视频列表页的视频分类中显示;',
    'add_video_category_after_resume' => '提交后，继续添加同1层级的分类',
    'video_category_parent_id_error' => '视频分类上级ID不能自己的ID或是自己子分类的ID',
    ) +array(//前置任务相关
    'boe_embed_work_pay_group'=>'缴费地数据导出'
    )+ array(
//======================================和视频有关的语言包===========================================
    'video' => '视频列表',
    'all_video_category' => '所有分类',
    'all_video_class' => '所有类型',
    'video_add_button' => '添加视频',
    'video_search_button' => '搜索视频',
    'video_keyword' => '关键词',
    'add_video' => '添加新的视频',
    'video_kid' => '视频ID',
    'video_title' => '视频标题',
    'video_category' => '视频分类',
    'video_class' => '文件类型',
    'video_abstract' => '内容摘要',
    'video_down_num' => '下载数量',
    'video_reprot_num' => '举报数量',
    'video_share_num' => '分享数量',
    'video_visit_num' => '浏览数量',
    'video_category_s' => '分类',
    'video_no_category' => '未指定分类',
    'video_down_num_s' => '下载数',
    'video_reprot_num_s' => '举报数',
    'video_share_num_s' => '分享数',
    'video_visit_num_s' => '浏览数',
    'video_created_at_s' => '添加时间',
    'video_updated_at_s' => '修改时间',
    'video_abstract_s' => '内容摘要',
    'view_video_detail' => '详细信息',
    'view_video' => '查看',
    'edit_video' => '修改视频',
    'confirm_delete_video' => '确定要删除这条视频',
    'confirm_delete_more_video' => '确定要删除选中的视频信息吗?',
    'video_category_id' => '视频分类',
    'video_abstract' => '视频摘要',
    'video_content' => '视频内容',
    'video_image_url' => '视频图片',
    'video_has_image' => '是否有图片',
    'video_index_sort' => '首页推荐顺序',
    'video_title_tips' => '标题不可为空',
    'video_category_id_tips' => '必须指定',
    'video_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇视频最多可添加10个关键词。',
    'video_abstract_tips' => '一般视频的摘要字数以不超过200个字为最佳。',
    'video_index_sort_tips' => '如果该值大于0，表示该视频将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'add_video_after_resume' => '提交后，继续添加同一分类的视频',
    'video_list_index_sort_tag' => '(荐)',
    'video_list_index_sort_search' => '首页推荐',
    'video_list_all_recommend_sort1' => '不限',
    'video_list_no_recommend_sort1' => '不推荐',
    'video_list_recommend_sort1' => '推荐',
    'upload_structure_error1' => '文件上传后返回的数组字段不正确',
    'upload_structure_error2' => '文件上传后返回的结构不正确',
    'save_video_to_db_error' => '将视频信息保存到数据库失败',
    'save_video_no_file_info' => '保存视频信息时没有指定文件信息',
    'save_video_file_info_error' => '保存视频信息时，指定的文件信息错误',
    'save_video_user_info_error' => '保存视频信息时，指定的视频的会员与当前账号不一致',
    'save_video_file_user_error' => '保存视频信息时，指定的文件用户与当前用户不一致',
    'save_video_auth_info_error' => '保存视频信息时，开放权限为私人时没有指定分享对象',
    'save_video_file_class_error' => '保存视频信息时，指定的文件类型不正确',
    'save_file_to_db_error' => '将文件信息保存到数据库失败',
	'no_power_to_view_video' =>'抱歉，您没有权限查看该视频！',
    'select_file_tag' => '选择文件',
    'image_files_tag' => '图片文件',
    'archive_files_tag' => '视频文件',
    'media_files_tag' => '音视频文件',
    'other_files_tag' => '其它文件',
    'allow_down_tag' => '允许下载',
    'video_user_tag' => '上传人',
    'disable_down' => '不允许下载',
    'allow_down' => '可以下载',
    'is_private_tag' => '开放权限',
	'only_share_tag' => '仅分享给',
    'share_object_tag' => '分享对象',
    'video_current_domain' => '当前域的所有用户',
    'video_again_add_tag' => '提交完成后，继续添加',
    'open' => '公开',
    'private' => '私人',
    //和文件URL地址有关的语言包
    'file_info_loss' => '指定的文件信息不存在了',
    'file_no_complete_uploading' => '指定的文件正在进行后台转换',
    'file_adp_error' => '指定的文件在进行异步操作时出错',
    'file_converting' => '指定的文件正在进行后台转换',
    'file_ks3_return_error' => '指定的文件获取云空间的访问地址时出错',
	'file_not_exist' => '本地文件不存在',
	'file_no_size' => '本地文件大小为零',
	'file_no_url' => '获取url地址错误',
	
    'video_base_info_tag' => '基本信息',
    'video_priview_tag' => '文件预览',
    'video_file_info_tag' => '文件信息',
    'video_file_backend_can_not_preview' => '此类文件不支持预览,<a href="{file_url}" target="_blank">如有需要，可单击这里将文件下载到本地查看</a>。',
    'video_file_info_content' => '上传时文件名[<font color="green">{file_old_name}</font>],文件大小[<font color="green">{file_size}</font>]',
    'video_file_statu_tag' => '文件状态',
    'video_file_statu_content' => 'PDF转换状态[<font color="blue">{pdf_status}</font>],转换状态变更时间[<font color="blue">{pdf_time}</font>],<br />上传到云空间状态[<font color="blue">{cloud_status}</font>],上传状态变更时间[<font color="blue">{cloud_time}</font>]',
    'video_report_tag' => '举报列表',
    'video_file_pdf_status_text' => array(0 => '未转换或无需转换', 1 => '正在转换', 2 => '转换失败', 3 => '转换成功'),
    'video_file_cloud_status_text' => array(0 => '未上传', 1 => '正在上传', 2 => '上传失败', 3 => '上传成功'),
    'video_file_pdf_time_null_text' => '无',
    'video_file_cloud_time_null_text' => '无',
    'video_report_user_name_tag' => '举报人',
    'video_report_create_time_tag' => '举报时间',
    'video_report_content_tag' => '举报描述',
    'video_no_report' => '无人举报',
    'video_user_info_error' => '指定的视频的会员与当前账号不一致',
    'video_share_user_info_error' => '无法进行分享，因为你不是该视频的上传者!',
    'video_view_error_title_text' => '查看视频时出错',
    'video_no_user_name' => '未知',
    'video_file_frontend_can_not_preview' => '此类文件不支持预览,如有需要，可单击下载此视频到本机查看。',
    'video_other_file_tag' => '其它文件',
    'video_time_tag' => '时间',
    'video_down_button_text' => '下载此视频',
    'video_report_button_text' => '举报此视频',
    'video_report_title' => '举报',
    'video_other_video_tag' => '其它视频',
    'video_no_donw_auth' => '该视频不允许下载',
    'video_no_view_auth' => '该视频仅对特定的域或是特定的人员开放',
    'video_no_login' => '未登录',
    'video_report_error_title_text' => '举报视频时出错',
    'video_report_content' => '内容说明',
    'video_can_not_report_self' => '您不能举报自己发布的视频',
    'video_can_not_report_time' => '您不能再一定时间内重复举报',
    'video_my_video_tag' => '我的文库',
    //'video_at_me_tag' => '@我的',
	'video_at_me_tag' => '分享给我的',
    'video_search_tag' => '搜索视频',
    'video_add_tag' => '上传视频',
    'video_online_preview_tag' => '在线阅读',
    'video_share_tag' => '分享视频',
    'video_all_file_class_tag' => '全部',
    'video_all_left_menu_tag' => '文库首页',
    'video_detail_title_template' => '查看视频[{title}]的详细信息',
    'video_detail_error_template' => '查看视频的详细信息时出错了{error}',
    'video_list_bread_crumbs' => array(
        '您当前的位置',
        '<a href="{site_index}">首页</a>',
        '<a href="{video_index}">文库档案</a>',
        '文库列表',
    ),
    'video_share_error_title_text' => '分享视频时出错',
    'video_by_admin_deleted' => '该视频已经被管理员删除',
    'video_share_error_from_admin_deleted' => "<font color='red'>该视频已经被管理员删除,无法分享!</font>",
    'video_fronted_delete_confirm' => "<font color='red'>确定要删除这个<span>【{title}】</span>视频信息吗?<br />视频一旦删除，不可恢复!!!</font>",
    'video_my_info_is_null' => "还没有上传任何视频，何不先上传几个？",
    'video_at_me_is_null' => "还没有人将视频分享予你，快叫小伙伴们一起来分享啊!!!",
    'video_index_last_upload' => "最新视频",
    'video_index_the_most_down' => "热门下载视频",
    'video_index_no_info' => "暂无信息",
    'video_no_abstract_info' => "暂无简介",
    'video_category_error' => "分类错误",
	'video_config' => "轮播图管理",
	)+ array(
//==========和智能制造工程师特训营有关的语言包================	
	'make_news_list'		=>'资讯列表管理',
	'make_news_category_list' => '资讯分类管理',
	'make_news_category' => '资讯分类',
	'make_news_category_kid' => '分类ID',
	'make_news_category_name' => '分类名称',
	'make_news_category_tag' => '分类标签',
	'make_news_category_set' => '资讯分类设置',
	'make_news_category_parent_id' => '隶属上级分类',
	'make_news_category_sort' => '基本排序',
	'make_news_category_list_sort' => '列表排序',
	'make_news_category_detail_sort' => '详细页排序',
	'make_news_category_index_sort' => '首页排序',
	'make_news_category_keywords' => '资讯分类页面SEO关键词',
	'make_news_category_descript' => '资讯分类页面SEO描述',
	'make_news_category_title' => '资讯分类页面SEO标题',
	'make_news_category_add_new' => '添加新的资讯分类',
	'make_news_category_add_button' => '添加资讯分类/分类',
	'make_news_category_has_clid' => '指定的分类还有子分类',
	'view_make_news_category_list'	=>'信息列表',
	'make_news_category_has_clid' => '指定的分类还有子分类',
	'make_news_category_name_tips' => '分类的名称不可为空',
	'confirm_delete_make_news_category' => '确定要删除这个资讯分类',
	'make_news_category_tag_tips' => '分类的标签具有唯一性',
	'make_news_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
	'make_news_category_detail_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
	'make_news_category_index_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
	'make_news_category_list_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
	'news_category_add_button'	=> '添加资讯',
	'make_news' => '资讯信息列表',
	'make_news_add_button' => '添加资讯信息',
	'make_news_search_button' => '搜索资讯信息',
	'make_news_keyword' => '关键词',
	'add_make_news' => '添加新的资讯信息',
	'add_make_news_category' => '添加新的分类信息',
	'make_news_kid' => '资讯信息ID',
	'make_news_title' => '资讯信息标题',
	'make_news_source' => '资讯信息来源',
	'make_news_author' => '资讯信息作者',
	'make_news_abstract' => '内容摘要',
	'make_news_content' => '详细内容',
	'make_news_visit_num' => '浏览数量',
	'make_news_source_s' => '来源',
	'make_news_no_source' => '未指定',
	'make_news_author_s' => '作者',
	'make_news_no_author' => '未指定',
	'make_news_no_category' => '未指定分类',
	'make_news_visit_num_s' => '浏览数',
	'make_news_created_at_s' => '添加时间',
	'make_news_updated_at_s' => '修改时间',
	'make_news_abstract_s' => '内容摘要',
	'view_make_news_detail' => '查看',
	'edit_make_news' => '编辑资讯信息',
	'edit_make_news_category' => '编辑分类信息',
	'confirm_delete_make_news' => '确定要删除这条资讯信息',
	'confirm_delete_more_make_news' => '确定要删除选中的资讯信息吗?',
	'confirm_delete_more_make_messsages' => '确定要删除选中的留言吗?',
	'confirm_delete_more_make_weilog' => '确定要删除选中的日志信息吗?',
	'confirm_delete_more_make_plan' => '确定要删除选中行动计划信息吗?',
	'make_news_abstract' => '资讯信息摘要',
	'make_news_content' => '资讯信息内容',
	'make_news_image_url' => '资讯信息图片',
	'make_news_has_image' => '是否有图片',
	'make_news_index_sort' => '首页推荐顺序',
	'make_news_title_tips' => '标题不可为空',
	'make_news_source_tips' => '建议填写',
	'make_news_author_tips' => '建议填写',
	'make_id_tips' => '必须指定',
	'make_news_image_tips' => '建议图片长宽不超过800X600',
	'make_news_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇资讯信息最多可添加10个关键词。',
	'make_news_abstract_tips' => '一般资讯信息的摘要字数以不超过200个字为最佳。',
	'make_news_index_sort_tips' => '如果该值大于0，表示该资讯信息将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
	'add_make_news_after_resume' => '提交后，继续添加同一分类的资讯信息',
	'add_make_news_category_after_resume'=>'提交后，继续添加同1层级的分类 ',
	'make_news_list_index_sort_tag' => '(荐)',
	'make_news_list_index_sort_search' => '首页推荐',
	'make_news_list_all_recommend_sort1' => '不限',
	'make_news_list_no_recommend_sort1' => '不推荐',
	'make_news_list_recommend_sort1' => '推荐',
	'category_id'	=>'分类',
	'all_category'	=>'所有分类',
	'make_score' => '学员组积分',
	'make_student'=>'学员信息',
	'make_config'=>'配置',
	'add_course_zy_info' => '添加新课程',
	'course_zy_info_tips' => '建议图片长宽570X114',
	'course_zy_info' => '课程信息',
	'course_zy_date' => '课程日期',
	'course_zy_type' => '课程分类',
	'course_zy_type_tag' => '选择分类',
	'course_zy_type_check' => array(
		  'znzz' => array('num'=>'1','tag' => 'znzz','name' => '智能制造'),
		  'ie' => array('num'=>'2','tag' => 'ie','name' => 'IE'),
		  'jx' => array('num'=>'3','tag' => 'jx','name' => '机械'),
		  'dk' => array('num'=>'4','tag' => 'dk','name' => '电控'),
		  'gy' => array('num'=>'5','tag' => 'gy','name' => '工艺'),
	 ),
	)+array(
	//======================和资源分类有关的语言包===============================
    'resource_category' => '资源分类',
    'resource_category_kid' => '分类ID',
    'resource_category_name' => '资源分类名称',
    'resource_category_parent_id' => '隶属上级分类',
    'resource_category_sort' => '基本顺序',
    'resource_category_list_sort' => '列表页顺序',
    'resource_category_detail_sort' => '详情页顺序',
    'resource_category_index_sort' => '首页顺序',
    'resource_category_keywords' => '资源分类页面SEO关键词',
    'resource_category_descript' => '资源分类页面SEO描述',
    'resource_category_title' => '资源分类页面SEO标题',
    'resource_category_add_new' => '添加新的资源分类',
    'resource_category_add_button' => '添加分类',
    'resource_category_has_clid' => '指定的分类还有子分类',
    'view_resource_list' => '资源列表',
    'add_resource_category' => '添加资源分类',
    'edit_resource_category' => '修改资源分类->',
    'confirm_delete_resource_category' => '确定要删除这个资源分类',
    'resource_category_name_tips' => '资源分类的名称不可为空',
    'resource_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
    'resource_category_detail_sort_tips' => '如果该值大于0，表示该分类将会出现在资源详情页面有关资源分类的推荐区域，值越小越靠前。如为0，表示不在资源详情页的资源分类中显示',
    'resource_category_index_sort_tips' => '如果该值大于0，表示该分类将会出现在首页有关资源分类的推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'resource_category_list_sort_tips' => '如果该值大于0，表示该分类将会出现在资源列表页的资源分类的推荐区域，值越小越靠前。如为0，表示不在资源列表页的资源分类中显示;',
    'add_resource_category_after_resume' => '提交后，继续添加同1层级的分类',
    'resource_category_parent_id_error' => '资源分类上级ID不能自己的ID或是自己子分类的ID',
    ) +array(//前置任务相关
    'boe_embed_work_pay_group'=>'缴费地数据导出'
    )+ array(
//======================================和资源有关的语言包===========================================
    'resource' => '资源列表',
    'all_resource_category' => '所有分类',
    'all_resource_class' => '所有类型',
    'resource_add_button' => '添加资源',
    'resource_search_button' => '搜索资源',
    'resource_keyword' => '关键词',
    'add_resource' => '添加新的资源',
    'resource_kid' => '资源ID',
    'resource_title' => '资源标题',
    'resource_category' => '资源分类',
    'resource_class' => '文件类型',
    'resource_abstract' => '内容摘要',
    'resource_down_num' => '下载数量',
    'resource_reprot_num' => '举报数量',
    'resource_share_num' => '分享数量',
    'resource_visit_num' => '浏览数量',
    'resource_category_s' => '分类',
    'resource_no_category' => '未指定分类',
    'resource_down_num_s' => '下载数',
    'resource_reprot_num_s' => '举报数',
    'resource_share_num_s' => '分享数',
    'resource_visit_num_s' => '浏览数',
    'resource_created_at_s' => '添加时间',
    'resource_updated_at_s' => '修改时间',
    'resource_abstract_s' => '内容摘要',
    'view_resource_detail' => '详细信息',
    'view_resource' => '查看',
    'edit_resource' => '修改资源',
    'confirm_delete_resource' => '确定要删除这条资源',
    'confirm_delete_more_resource' => '确定要删除选中的资源信息吗?',
    'resource_category_id' => '资源分类',
    'resource_abstract' => '资源摘要',
    'resource_content' => '资源内容',
    'resource_image_url' => '资源图片',
    'resource_has_image' => '是否有图片',
    'resource_index_sort' => '首页推荐顺序',
    'resource_title_tips' => '标题不可为空',
    'resource_category_id_tips' => '必须指定',
    'resource_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇资源最多可添加10个关键词。',
    'resource_abstract_tips' => '一般资源的摘要字数以不超过200个字为最佳。',
    'resource_index_sort_tips' => '如果该值大于0，表示该资源将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
    'add_resource_after_resume' => '提交后，继续添加同一分类的资源',
    'resource_list_index_sort_tag' => '(荐)',
    'resource_list_index_sort_search' => '首页推荐',
    'resource_list_all_recommend_sort1' => '不限',
    'resource_list_no_recommend_sort1' => '不推荐',
    'resource_list_recommend_sort1' => '推荐',
    'save_resource_to_db_error' => '将资源信息保存到数据库失败',
    'save_resource_no_file_info' => '保存资源信息时没有指定文件信息',
    'save_resource_file_info_error' => '保存资源信息时，指定的文件信息错误',
    'save_resource_user_info_error' => '保存资源信息时，指定的资源的会员与当前账号不一致',
    'save_resource_file_user_error' => '保存资源信息时，指定的文件用户与当前用户不一致',
    'save_resource_auth_info_error' => '保存资源信息时，开放权限为私人时没有指定分享对象',
    'save_resource_file_class_error' => '保存资源信息时，指定的文件类型不正确',
    'save_file_to_db_error' => '将文件信息保存到数据库失败',
	'no_power_to_view_resource' =>'抱歉，您没有权限查看该资源！',
    'resource_user_tag' => '上传人',
    'resource_current_domain' => '当前域的所有用户',
    'resource_again_add_tag' => '提交完成后，继续添加',
    'resource_base_info_tag' => '基本信息',
    'resource_priview_tag' => '文件预览',
    'resource_file_info_tag' => '文件信息',
    'resource_file_backend_can_not_preview' => '此类文件不支持预览,<a href="{file_url}" target="_blank">如有需要，可单击这里将文件下载到本地查看</a>。',
    'resource_file_info_content' => '上传时文件名[<font color="green">{file_old_name}</font>],文件大小[<font color="green">{file_size}</font>]',
    'resource_file_statu_tag' => '文件状态',
    'resource_file_statu_content' => 'PDF转换状态[<font color="blue">{pdf_status}</font>],转换状态变更时间[<font color="blue">{pdf_time}</font>],<br />上传到云空间状态[<font color="blue">{cloud_status}</font>],上传状态变更时间[<font color="blue">{cloud_time}</font>]',
    'resource_report_tag' => '举报列表',
    'resource_file_pdf_status_text' => array(0 => '未转换或无需转换', 1 => '正在转换', 2 => '转换失败', 3 => '转换成功'),
    'resource_file_cloud_status_text' => array(0 => '未上传', 1 => '正在上传', 2 => '上传失败', 3 => '上传成功'),
    'resource_file_pdf_time_null_text' => '无',
    'resource_file_cloud_time_null_text' => '无',
    'resource_report_user_name_tag' => '举报人',
    'resource_report_create_time_tag' => '举报时间',
    'resource_report_content_tag' => '举报描述',
    'resource_no_report' => '无人举报',
    'resource_user_info_error' => '指定的资源的会员与当前账号不一致',
    'resource_share_user_info_error' => '无法进行分享，因为你不是该资源的上传者!',
    'resource_view_error_title_text' => '查看资源时出错',
    'resource_no_user_name' => '未知',
    'resource_file_frontend_can_not_preview' => '此类文件不支持预览,如有需要，可单击下载此资源到本机查看。',
    'resource_other_file_tag' => '其它文件',
    'resource_time_tag' => '时间',
    'resource_down_button_text' => '下载此资源',
    'resource_report_button_text' => '举报此资源',
    'resource_report_title' => '举报',
    'resource_other_resource_tag' => '其它资源',
    'resource_no_donw_auth' => '该资源不允许下载',
    'resource_no_view_auth' => '该资源仅对特定的域或是特定的人员开放',
    'resource_no_login' => '未登录',
    'resource_report_error_title_text' => '举报资源时出错',
    'resource_report_content' => '内容说明',
    'resource_can_not_report_self' => '您不能举报自己发布的资源',
    'resource_can_not_report_time' => '您不能再一定时间内重复举报',
    'resource_my_resource_tag' => '我的文库',
	'resource_at_me_tag' => '分享给我的',
    'resource_search_tag' => '搜索资源',
    'resource_add_tag' => '上传资源',
    'resource_online_preview_tag' => '在线阅读',
    'resource_share_tag' => '分享资源',
    'resource_all_file_class_tag' => '全部',
    'resource_all_left_menu_tag' => '文库首页',
    'resource_detail_title_template' => '查看资源[{title}]的详细信息',
    'resource_detail_error_template' => '查看资源的详细信息时出错了{error}',
    'resource_share_error_title_text' => '分享资源时出错',
    'resource_by_admin_deleted' => '该资源已经被管理员删除',
    'resource_share_error_from_admin_deleted' => "<font color='red'>该资源已经被管理员删除,无法分享!</font>",
    'resource_fronted_delete_confirm' => "<font color='red'>确定要删除这个<span>【{title}】</span>资源信息吗?<br />资源一旦删除，不可恢复!!!</font>",
    'resource_my_info_is_null' => "还没有上传任何资源，何不先上传几个？",
    'resource_at_me_is_null' => "还没有人将资源分享予你，快叫小伙伴们一起来分享啊!!!",
    'resource_index_last_upload' => "最新资源",
    'resource_index_the_most_down' => "热门下载资源",
    'resource_index_no_info' => "暂无信息",
    'resource_no_abstract_info' => "暂无简介",
    'resource_category_error' => "分类错误",
	'resource_category_tag' =>'分类标签',
	'resource_category_list'=>'资源分类',
	'video_column_add_button'=>'添加栏位',
	'add_video_column'=>'添加栏位',
	'video_column'=>'栏位',
	'save_column_to_db_error' => '将栏位信息保存到数据库失败',
	'save_added_column_error' => '您已经添加过该栏位信息',
	'save_abstract_error' => '栏位介绍信息不能为空',
	'confirm_delete_more_video_column' => '确定要删除选中的栏目信息吗?',
 )+array(
//======================================企业法人体后台有关的语言包===========================================
	'enterprise_code'=>'企业法人体编码',
	'enterprise_name'=>'企业法人体名称',
	'enterprise_type' => '数据来源',
	'enterprise_hrbp' => 'HRBP培训担当',
	'hrbp_no' => 'HRBP工号',
	'hrbp_name' =>'HRBP姓名',
	'type_inner' =>'系统导入',
	'type_out' =>'后台设置',
	'no_setting' =>'（未设置）',
 )+array(
 //领导力学院
    'leader_category'=>'分类',
    'leader_category_name' => '分类名称',
    'add_leader_category' => '添加分类',
    'edit_leader_category' => '修改分类->',
    'confirm_delete_leader_category' => '确定要删除这个分类',
    'leader_category_name_tips' => '分类的名称不可为空',
    'course_category_code'=>'课程目录代码')
 +array(
//======================================和新审批收费相关的语言包===========================================
	'charge_company'		=>array('京东方'),//收费统计中允许的企业
	'charge_domain'			=>array('京东方'),//收费统计中允许的域
	'charge_enroll_test' =>'新报名收费课程的流程正在测试中，敬请期待！',
	'is_charge' => array(0=>'否',1=>'是'),//是否收费
	'is_oa'		=> array(0=>'否',1=>'是',-1=>'待确认'),//是否需要OA审批
	'confirm_status'=>array(0=>'待审批',1=>'已审批',2=>'审批未通过'),//确认状态
	'apply_status'=>array(0=>'待确认',1=>'已确认',2=>'确认未通过'),//确认状态
	'charge_save_error'=>'将信息保存到数据库失败！',
	'voucher_no_tip'=>'材料审核未通过,返回修改',
	'short_title_null'=>'简称不能为空',
	'short_title_is_repeat'=>'简称在数据库中已存在',
	'title_is_repeat'=>'发票抬头在数据库中已存在',
	'no_data'=>'暂无相应的数据信息',
	'enroll_number_limit'=>'报名审核通过人数超出限制！',
	'base_confirm_fail'=>'资质审核未通过',
	'enroll_status_code'=>array(
		1 =>array('code'=>'','mtxt'=>'全部学员','mbtn'=>'','sbtn'=>'','stxt'=>''),
		10=>array('code'=>10,'mtxt'=>'已报名待完善个人信息','mbtn'=>'','sbtn'=>'确认信息','stxt'=>''),
		20=>array('code'=>20,'mtxt'=>'待资质审核','mbtn'=>'资质审核','sbtn'=>'','stxt'=>'资质审核中'),
		30=>array('code'=>30,'mtxt'=>'已资质审核待OA审批','mbtn'=>'OA审核','sbtn'=>'','stxt'=>'OA审批中'),
		31=>array('code'=>31,'mtxt'=>'已资质审核待材料上传','mbtn'=>'','sbtn'=>'上传凭证','stxt'=>''),
		32=>array('code'=>32,'mtxt'=>'待材料审批','mbtn'=>'材料审核','sbtn'=>'','stxt'=>'凭证审核中'),//已上传凭证
		40=>array('code'=>40,'mtxt'=>'已审批待确认','mbtn'=>'参训确认','sbtn'=>'','stxt'=>'参训确认中'),
		50=>array('code'=>50,'mtxt'=>'报名成功','mbtn'=>'','sbtn'=>'','stxt'=>'已报名'),
		51=>array('code'=>51,'mtxt'=>'报名失败','mbtn'=>'','sbtn'=>'','stxt'=>'报名未通过'),
	),
	'charge_status_code'=>array(
		'1' 	=>array('code'=>'','txt'=>'全部信息','btn'=>''),
		'F10'	=>array('code'=>'F10','txt'=>'已汇总待确认','btn'=>'确认收费信息'),
		'F20'	=>array('code'=>'F20','txt'=>'已确认待OA审批','btn'=>'OA审核'),
		'F30'	=>array('code'=>'F30','txt'=>'已OA审批待付款','btn'=>'已付款'),
		'F40'	=>array('code'=>'F40','txt'=>'已付款待收款','btn'=>'确认收款'),
		'F50'	=>array('code'=>'F50','txt'=>'已确认收款','btn'=>''),
		'F51'	=>array('code'=>'F51','txt'=>'收费退回','btn'=>'')
	),
	'embed_option' =>array(
		'直线经理'	=>'reporting_manager_name',
		'HRBP'		=>'hrbp_name',
		'工作地'		=>'work_place',
		'发薪地'		=>'payroll_place',
		'费用结算地'	=>'account_place',
		'培训地'		=>'training_address',
		'姓名'		=>'real_name',
		'岗位'		=>'position_name',
		'工号'		=>'user_no',
		'邮箱'		=>'email',
		'手机号码'	=>'mobile_no',
		'身份证'		=>'id_number',
		'体系'		=>'orgnization_tx',
		'组织'		=>'orgnization_zz'
	),

    //login
    'user_info_no_exists'=>'用户信息不存在',
    'input_user_no'=>'请输入用户编号',

 )+array(
    /*     * ********************************多账号登录************************************** */
    'account_kid'=>'账号关联KID',
    'account_user_no'=>'工号账号',
    'account_id_number'=>'身份账号',
    'account_mobile_no'=>'手机号账号',
    'account_email'=>'邮箱账号',
    'account_default'=>'默认账号',
 );
