<?php

/**
 * txy2018.php
 * Auth: xinpeng
 * Date:2018-05-03
 */
return array(
  'txy2018_qu'			=>array(
	  '2018b' =>'北京区',
	  '2018c' =>'成都区',
	  '2018h' =>'合肥区',
	  '2018m' =>'绵阳区'
  ),
  'txy_not_event_date' =>'请选择查询日期！',
  'txy_ying'			=>array(
	  'ying01' =>'一营','ying02' =>'二营','ying03' =>'三营','ying04' =>'四营','ying05' =>'五营',
	  'ying06' =>'六营','ying07' =>'七营','ying08' =>'八营','ying09' =>'九营','ying10' =>'十营',
	  'ying11' =>'十一营','ying12' =>'十二营','ying13' =>'十三营','ying14' =>'十四营','ying15' =>'十五营',
	  'ying16' =>'十六营','ying17' =>'十七营','ying18' =>'十八营','ying19' =>'十九营','ying20' =>'二十营'
  ),
 'txy_lian'			=>array(
	  'lian01' =>'一连','lian02' =>'二连','lian03' =>'三连','lian04' =>'四连','lian05' =>'五连',
	  'lian06' =>'六连','lian07' =>'七连','lian08' =>'八连','lian09' =>'九连','lian10' =>'十连',
	  'lian11' =>'十一连','lian12' =>'十二连','lian13' =>'十三连','lian14' =>'十四连','lian15' =>'十五连',
	  'lian16' =>'十六连','lian17' =>'十七连','lian18' =>'十八连','lian19' =>'十九连','lian20' =>'二十连'
  ), 
  'txy_allot_tag'		=>'营连分配',
  'txy_student_status'	=>array(
  	  1=>'很差',
	  2=>'差',
	  3=>'普通',
	  4=>'好',
	  5=>'很好'
  ),
  'txy_student_bad_status'	=>array(
  	  1=>'一分',
	  2=>'二分'
  ),
  'txy_code_error'		=>'未获取到相应的特训营组织编码,请检查！',
  'txy_student_error'=>array(
		-100 =>array('code'=>-100,'msg'=>'对接平台的唯一标识符错误(-100)','mark'=>'PhpError'),
		-99 =>array('code'=>-99,'msg'=>'响应操作参数错误(-99)','mark'=>'PhpError'),
		-98 =>array('code'=>-98,'msg'=>'必传参数为空(-98)','mark'=>'PhpError'),
		-97 =>array('code'=>-97,'msg'=>'获取特训营基本信息失败(-97)','mark'=>'PhpError'),
		-96 =>array('code'=>-96,'msg'=>'邮箱信息重复(-96)','mark'=>'PhpError'),
		-95 =>array('code'=>-95,'msg'=>'该学员信息已存在(-95)','mark'=>'PhpError'),
		-94 =>array('code'=>-94,'msg'=>'获取特训营组织信息失败(-94)','mark'=>'PhpError'),
		-93 =>array('code'=>-93,'msg'=>'插入失败(-93)','mark'=>'PhpError'),
		-92 =>array('code'=>-92,'msg'=>'获取该学员信息失败(-92)','mark'=>'PhpError'),
		-91 =>array('code'=>-91,'msg'=>'编辑失败(-91)','mark'=>'PhpError'),
		-90 =>array('code'=>-90,'msg'=>'删除失败(-90)','mark'=>'PhpError'),
		-89 =>array('code'=>-89,'msg'=>'更新时特训营组织编号不能为空(-89)','mark'=>'PhpError'),
		-88  =>array('code'=>-99,'msg'=>'未获取到相应的特训营组织编码,请检查！(-99)','mark'=>'PhpError'),
		0 	=>array('code'=>0,'msg'=>'OK','mark'=>'成功'),
		1001 =>array('code'=>1001,'msg'=>'params missing','mark'=>'参数不全'),
		1002 =>array('code'=>1002,'msg'=>'sign error','mark'=>'签名错误'),
		1003 =>array('code'=>1003,'msg'=>'user exists','mark'=>'用户已存在'),
		1004 =>array('code'=>1004,'msg'=>'unknown error','mark'=>'未知错误'),
	),
  'txy_is_allot'		=>array(
	  0 =>'否',
	  1 =>'是'
  ),
  'txy_java_gender'		=>array(
	  'female' 	=>'女',
	  'male' 	=>'男'
  ),
  'txy_news_list'		=>'资讯列表管理',
  'txy_news_category_list' => '资讯分类管理',
  'txy_news_category' => '资讯分类',
  'txy_news_category_kid' => '分类ID',
  'txy_news_category_name' => '分类名称',
  'txy_news_category_tag' => '分类标签',
  'txy_news_category_set' => '资讯分类设置',
  'txy_news_category_parent_id' => '隶属上级分类',
  'txy_news_category_sort' => '基本排序',
  'txy_news_category_list_sort' => '列表排序',
  'txy_news_category_detail_sort' => '详细页排序',
  'txy_news_category_index_sort' => '首页排序',
  'txy_news_category_keywords' => '资讯分类页面SEO关键词',
  'txy_news_category_descript' => '资讯分类页面SEO描述',
  'txy_news_category_title' => '资讯分类页面SEO标题',
  'txy_news_category_add_new' => '添加新的资讯分类',
  'txy_news_category_add_button' => '添加资讯分类/分类',
  'txy_news_category_has_clid' => '指定的分类还有子分类',
  'view_txy_news_category_list'	=>'信息列表',
  'txy_news_category_has_clid' => '指定的分类还有子分类',
  'txy_news_category_name_tips' => '分类的名称不可为空',
  'confirm_delete_txy_news_category' => '确定要删除这个资讯分类',
  'txy_news_category_tag_tips' => '分类的标签具有唯一性',
  'txy_news_category_sort_tips' => '基本显示顺序数值越小排名越靠前',
  'txy_news_category_detail_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
  'txy_news_category_index_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
  'txy_news_category_list_sort_tips' => '大于0,显示顺序数值越小排名越靠前:等于0,不显示',
  'news_category_add_button'	=> '添加资讯',
  'txy_news' => '资讯信息列表',
  'txy_news_add_button' => '添加资讯信息',
  'txy_news_search_button' => '搜索资讯信息',
  'txy_news_keyword' => '关键词',
  'add_txy_news' => '添加新的资讯信息',
  'add_txy_news_category' => '添加新的分类信息',
  'txy_news_kid' => '资讯信息ID',
  'txy_news_title' => '资讯信息标题',
  'txy_news_source' => '资讯信息来源',
  'txy_news_author' => '资讯信息作者',
  'txy_news_abstract' => '内容摘要',
  'txy_news_content' => '详细内容',
  'txy_news_visit_num' => '浏览数量',
  'txy_news_source_s' => '来源',
  'txy_news_no_source' => '未指定',
  'txy_news_author_s' => '作者',
  'txy_news_no_author' => '未指定',
  'txy_news_no_category' => '未指定分类',
  'txy_news_visit_num_s' => '浏览数',
  'txy_news_created_at_s' => '添加时间',
  'txy_news_updated_at_s' => '修改时间',
  'txy_news_abstract_s' => '内容摘要',
  'view_txy_news_detail' => '查看',
  'edit_txy_news' => '编辑资讯信息',
  'edit_txy_news_category' => '编辑分类信息',
  'confirm_delete_txy_news' => '确定要删除这条资讯信息',
  'confirm_delete_more_txy_news' => '确定要删除选中的资讯信息吗?',
  'confirm_delete_more_txy_messsages' => '确定要删除选中的留言吗?',
  'confirm_delete_more_txy_weilog' => '确定要删除选中的日志信息吗?',
  'confirm_delete_more_txy_plan' => '确定要删除选中行动计划信息吗?',
  'txy_news_abstract' => '资讯信息摘要',
  'txy_news_content' => '资讯信息内容',
  'txy_news_image_url' => '资讯信息图片',
  'txy_news_has_image' => '是否有图片',
  'txy_news_index_sort' => '首页推荐顺序',
  'txy_news_title_tips' => '标题不可为空',
  'txy_news_source_tips' => '建议填写',
  'txy_news_author_tips' => '建议填写',
  'txy_id_tips' => '必须指定',
  'txy_news_image_tips' => '建议图片长宽不超过800X600',
  'txy_news_keyword_tips' => '各个关键词之间用分号(;)隔开，每篇资讯信息最多可添加10个关键词。',
  'txy_news_abstract_tips' => '一般资讯信息的摘要字数以不超过200个字为最佳。',
  'txy_news_index_sort_tips' => '如果该值大于0，表示该资讯信息将会出现在首页的相关推荐区域，值越小越靠前。如为0，表示不在首页显示',
  'add_txy_news_after_resume' => '提交后，继续添加同一分类的资讯信息',
  'add_txy_news_category_after_resume'=>'提交后，继续添加同1层级的分类 ',
  'txy_news_list_index_sort_tag' => '(荐)',
  'txy_news_list_index_sort_search' => '首页推荐',
  'txy_news_list_all_recommend_sort1' => '不限',
  'txy_news_list_no_recommend_sort1' => '不推荐',
  'txy_news_list_recommend_sort1' => '推荐',
  'category_id'	=>'分类',
  'all_category'	=>'所有分类',
  'phpage_info_title' => '个人主页设置',
  'add_phpage_info' => '添加个人主页设置',
  'phpage_info_tips' => '建议图片长宽不超过600X300',
  'phpage_info' => '个人主页信息',
  'txy_config'=>'特训营配置信息',
  'txy_short_name' => '专题简称',
  'txy_full_name' => '专题全称',
  'txy_begin_date' => '开始时间',
  'txy_end_date' => '结束时间',
  'txy_course_area' => '所在区域',
  'txy_course_area_tag' => '选择区域',
  'txy2018_course_area_check' => array(
	  'bj' => array('tag' => 'bj','org_code' =>'2018b','name' => '北京区', 'color' => '#008cc8'),
	  'hf' => array('tag' => 'hf','org_code' =>'2018h', 'name' => '合肥区', 'color' => '#ffc800'),
	  'cd' => array('tag' => 'cd','org_code' =>'2018c', 'name' => '成都区', 'color' => '#dc3200'),
	  'my' => array('tag' => 'my','org_code' =>'2018m', 'name' => '绵阳区', 'color' => '#33CC66'),
  ),
  'txy_task'=>'特训营任务配置',
  'txy_task_img_url_text'=>'任务图标',
  'txy_task_type_text'=>'任务分类',
  'txy_error'		=>array(
	  -100	=>'',
  ),
  'add_txy_task'					=>'添加任务配置',
  'txy_task_edit_button'			=>'编辑任务配置',
  'add_txy_task_course_info'		=>'添加任务配置',
  'txy_task_course_info_tips' 	=>'建议图片长宽340X340',
  'txy_task_is_begin'				=>'是否开放',
  'confirm_delete_more_task'		=>'确定要删除选中的任务配置信息吗?',
  'confirm_delete_txy_task_user'	=>'确定要删除选中的逻辑关系吗',
  'txy_task_is_begin_check' => array(
	  -1 	=>'未开放',
	  1 	=>'开放',
  ),
  'txy_task_type_def'			=>'未设置',
  'txy_task_type_text'			=>'任务分类',
  'txy_task_resource_type_text'	=>'资源分类',
  'txy_task_area_type_text'		=>'所属区',
  'txy_task_type_tag'			=>'请选择',
  'txy_task_area_type_tag'			=>'请选择',
  'txy2018_task_type' => array(
	  1=>array('name'=>'知识答题'),
	  2=>array('name'=>'考试'),
	  3=>array('name'=>'评估'),
	  4=>array('name'=>'班级总结上传'),
  ),
  'txy2018_task_resource_type' => array(
	  1=>array('name'=>'课程(面授/在线)','url'=>'resource/course/view'),
	  2=>array('name'=>'调查(独立)','url'=>'investigation/play'),
	  3=>array('name'=>'考试(独立)','url'=>'exam/view')
  ),
  'txy_task_begin_tag'	=>'请选择',
  'txy_task_img_text'		=>'任务图标',
  'txy_task_title_text'	=>'任务标题',
  'txy_task_kid_text'		=>'任务KID',
  'txy_task_order_text'	=>'任务排序',
  'txy_task_bg_text'		=>'任务背景',
  'txy_task_bg_tag'		=>'关卡背景',
  'txy_task_target_text'	=>'任务目标',
  'txy_task_target_tag'	=>'关卡目标',
  'txy_task_list_tag'		=>'任务列表',
  'txy_task_info'			=>'任务配置信息',	
  'txy_task_delete_button'		=>'删除',
  'txy_task_type_tips'			=>'请选择任务分类',
  'txy_task_is_begin_tips'		=>'请选择是否开放',
  'txy_task_title_tips'	=>'请输入任务标题',
  'txy_task_kid_tips'		=>'请输入任务ID',
  'txy_task_order_tips'	=>'请输入排序',
  'txy_task_bg_tips'		=>'请输入任务背景信息',
  'txy_task_target_tips'	=>'请输入任务目标信息',
  'txy_task_resource_type_tips'	=>'请选择资源分类',
  'txy_task_area_type_tips'	=>'请选择所属区',
  'txy_task_code_text'	=>'任务编码',
  'txy_task_code_tips'	=>'用于积分、徽章等的记录',
  'txy_task_keyword'	=>'关键词',
  'txy_task_edit_button'	=>'编辑任务配置',
  'txy_banner_type_tag' =>'请选择',
  'txy_banner_type_check' => array(
	  1 	=>'首页海报',
	  2 	=>'个人主页海报',
  ),
  'txy_banner_type'	=>'海报类型',
  'txy_area_tag' 	=> '您现在所在的位置:',
  'txy_welog_send_error' => '该日志已被推荐|发布至首页,无法删除',
  'txy_weilog_time_error' => '抱歉,您只可以删除今天所提交的日志',
  'txy_domain_kid' => 'EFF2FAC0-D245-42BC-6711-6F4D86BFC2A2', //特训营域根KID
  'txy_orgnization_kid' => 'B9ED4405-0C45-1E3C-6B17-F9CDB428DCF7', //特训营组织根KID
  'txy_weilog' => '微日志',
  'txy_weilog_more' => '更多日志+',
  'txy_weilog_not_forget' => '不要忘记完成当天的课程评估哦！',
  'txy_weilog_kid' => '微日志ID',
  'txy_weilog_content' => '微日志信息',
  'txy_weilog_addbutton' => '提交日志',
  'txy_weilog_content_placeholder' => '日志内容请控制在100字~1000字之间,您在输入日志信息时请不要插入手机Emoji表情，目前我们的日志信息暂不支持该表情',
  'txy_weilog_save_error' => '日志信息提交保存错误!',
  'txy_weilog_today_added'=>'您今天已经提交过日志了！',
  'txy_weilog_recommend' => '推荐状态',
  'txy_weilog_publish' => '发布首页状态',
  'txy_weilog_like' => '点赞数量',
  'txy_weilog_orgnization' => '组织信息',
  'boe_subject_send_error' => '该日志已被推荐|发布至首页,无法删除',
  'txy_weilog_time_error' => '抱歉,您只可以删除今天所提交的日志',
  'txy_weilog_getinto' => '微日志入口',
  'txy_weilog_best' => '优秀日志展示',
  'txy_weilog_list' => '日志列表',
  'txy_weilog_me' => '我的日志',
  'txy_weilog_add' => '写日志',
  'txy_weilog_user_id_must'	=>'您提交用户ID传值不能为空！',
  'txy_weilog_content_must'	=>'您提交的微日志内容不能为空！',
  'txy_weilog_content_len' 	=>'您提交的微日志内容长度至少100字!',
  'txy_weilog_today' => '成员今日记录',
  'txy_weilog_today_no' => '未发日志的学员',
  'txy_weilog_today_yes' => '已发日志的学员 ',
  'txy_weilog_today_tag' => '未有相关学员信息',
  'txy_weilog_area_today_recommend' => '营连今日推荐日志',
  'txy_weilog_area_today_recommend_tag' => '将各连推荐的微日志发布到首页',
  'txy_weilog_area_list' => '营连微日志列表',
  'txy_weilog_area_list_tag' => '查看所辖区学员们发的微日志',
  'txy_weilog_ying_today_recommend' => '各连今日推荐日志',
  'txy_weilog_ying_today_recommend_tag' => '将各连推荐的微日志发布到首页',
  'txy_weilog_ying_list' => '各连微日志列表',
  'txy_weilog_ying_list_tag' => '查看所辖学员们发的微日志',
  'txy_weilog_delete' => '删除',
  'txy_weilog_edit' => '编辑',
  'txy_weilog_confirm_delete' => '您确认要删除该条日志吗?',
  'txy_weilog_load' => '加载中...',
  'txy_weilog_load_more' => '加载更多',
  'txy_weilog_load_last' => '很抱歉,这已经是最后一条了',
  'txy_weilog_not' => '暂无相关日志信息！',	
  
  'txy_weilog_recommend_list' => '推荐日志',
  'txy_weilog_recommend_yes' => '已加入推荐',
  'txy_weilog_recommend_no' => '未加入推荐',
  'txy_weilog_publish_yes2' => '已发布首页',
  'txy_weilog_publish_no2' => '未发布首页',
  'txy_weilog_publish_yes' => '取消发布',
  'txy_weilog_publish_no' => '发布到首页',
  'txy_weilog_camp_check' => '营区选择',
  'txy_weilog_lian_check' => '连级选择',
  'txy_weilog_time_check' => array(
	  'all' => "全部",
	  'today' => "今天",
	  'yesterday' => "昨天",
	  'other_day' => "2天前"
  ),
  'txy_course_tag2'	=>'每日课程',
  'txy_weilog_recommend_check' => '已推荐',
  'txy_weilog_publish_check' => '已发布',
  'txy_index_tag'	=>'首页',
  'txy_briefing_more'=>'点击更多+',
  'txy2018_footer_tag' => '© 2018 京东方大学 版权所有',
  'txy_manage_no_power'=>'您没有操作的权限!',
  'txy_images_tag'	=>'班级剪影',
  'txy2018_images_tag'	=>'精彩瞬间',
  'txy_area_images'=>'各营区图片',
  'txy_my_images' => '我的图片',
  'txy_image_delete' => '删除',
  'txy_image_not_power' => '抱歉，您没有查看的权限！',
  'txy_image_upload' => '上传照片',
  'txy_area_images'=>'各营区图片',
  'txy_not_image'=>'暂时还没有图片哟！',
  'txy_all_area'=>'全部',
  'txy_image_title'=>'请填写标题',
  'txy_not_select_file'=>'未选择文件',
  'txy_max_select_file'=>'每次最多可上传10张图片,标题不能为空！',
  'txy_mindex_tag'	=>'管理主页',
  'txy_class_tag'		=>'班级信息',
  'txy_class_manage_tag'	=>'班级信息',
  'txy_user_tag'	=>'学员管理',
  'txy_manage_class_button'	=>'提交班级信息',
  'txy_class_slogan'	=>'班级口号',
  'txy_class_target'	=>'班级目标',
  'boe_student_search_button'=>'查询',
  'txy_mrbb_tag'	=>'每日标兵',
  'txy_not_mrbb'	=>'暂无相应的标兵信息',
  'txy_not_data'	=>'暂无相应的数据信息',
  'txy_not_investigator_date' =>'请选择查询日期！',
  'txy_not_select_event_reg'=>'请至少选择一个活动报名选项',
  'txy_selected_event_reg'=>'您已经报过名了,感谢您对我们活动的支持!',
  'txy_mrbb_type'	=>array(
	  'is_nwbb'	=>'内务标兵',
	  'is_xlbb'	=>'训练标兵',
	  'is_hdbb'	=>'活动标兵'
  ),
  'txy_manager_level'=>array(
	  -1 	=> array('level' => -1,	'role' => 'guest',		'name'=>'访客'),
	  0 	=> array('level' => 0, 	'role' => 'student',	'name'=>'学员'),
	  1 	=> array('level' => 1, 	'role' => 'lian',		'name'=>'连副'),
	  2 	=> array('level' => 2, 	'role' => 'ying',		'name'=>'营副'),
	  3 	=> array('level' => 3, 	'role' => 'qu',			'name'=>'总指挥'),
	  4 	=> array('level' => 4, 	'role' => 'zong',		'name'=>'超级总指挥'),
	  5 	=> array('level' => 5, 	'role' => 'yi',			'name'=>'医疗担当'),
	  6 	=> array('level' => 6, 	'role' => 'xue',		'name'=>'学习管理员')  
  ),
  'txy_task_date_text'=>'日期限制',
  'txy_task_date_tips'=>'请选择日期',
  'txy_task_begin_date'=>'开始日期',
  'txy_task_end_date'=>'结束日期',
  'txy2018_menu'	=>array(
	  1=>array('name'=>'首页','tag'=>'index','url'=>'txy/txy2018/index'),
	  2=>array('name'=>'每日课程','tag'=>'course','url'=>'txy/txy2018/course'),
	  3=>array('name'=>'辅导员风采','tag'=>'teacher',	'url'=>'txy/txy2018/teacher'),
	  4=>array('name'=>'每日标兵','tag'=>'mrbb',	'url'=>'txy/txy2018/mrbb'),
	  5=>array('name'=>'微日志',	'tag'=>'weilog','url'=>'txy/txy2018/weilog'),
	  6=>array('name'=>'精彩瞬间','tag'=>'pics',	'url'=>'txy/txy2018/pics'),
  ),
  'txy_event_reg'=>array(
	  1=>'篮球',
	  2=>'演讲',
	  3=>'晚会',
	  4=>'视频',
	  5=>'拍摄'
  ),
  'txy_event_tag'=>'活动管理',
  'txy_event_export_tag'=>'活动报名信息导出',
  'txy_plan'=>'行动计划',
  'txy_plan_not' => '暂无相关行动计划信息！',
  'txy_plan_today_added'=>'您今天已经提交过行动计划了！',
  'txy_plan_added'=>'您已经提交过行动计划了！',		
  'txy_plan_user_id_must'		=>'您提交用户ID传值不能为空！',
  'txy_plan_content_must'	=>'您提交的行动计划内容不能为空！',
  'txy_plan_content_len' 	=>'您提交的行动计划内容长度至少80字!',
  'txy_plan_save_error' => '行动计划信息提交保存错误!',
  'txy_plan_edit'	=>'编辑',
  'txy_plan_list'=>'计划列表',
  'txy_plan_recommend_list' => '推荐计划',
  'txy_plan_recommend_no'=>'未加入推荐',
  'txy_plan_recommend_yes'=>'已加入推荐',
  'txy_plan_today'=>'成员今日记录',
  'txy2018_plan_today'=>'成员完成记录',
  'txy_plan_recommend_check'=>'已推荐',
  'txy_plan_load' => '加载中...',
  'txy_plan_load_more' => '加载更多',
  'txy_plan_load_last' => '很抱歉,这已经是最后一条了',
  'txy_plan_publish_yes2' => '已发布首页',
  'txy_plan_publish_no2' => '未发布首页',
  'txy_plan_publish_yes' => '取消发布',
  'txy_plan_publish_no' => '发布到首页',
  'txy_plan_camp_check' => '营区选择',
  'txy_plan_lian_check' => '连级选择',
  'txy_plan_today_no' => '未发计划的学员',
  'txy_plan_today_yes' => '已发计划的学员 ',
  'txy_plan_today_tag' => '未有相关学员信息',
  'txy_plan_area_today_recommend' => '营连今日推荐行动计划',
  'txy_plan_area_today_recommend_tag' => '将各连推荐的行动计划发布到首页',
  'txy_plan_area_list' => '营连行动计划列表',
  'txy_plan_area_list_tag' => '查看所辖区学员们发的行动计划',
  'txy_plan_ying_today_recommend' => '各连今日推荐行动计划',
  'txy_plan_ying_today_recommend_tag' => '将各连推荐的行动计划发布到首页',
  'txy_plan_ying_list' => '各连行动计划列表',
  'txy_plan_ying_list_tag' => '查看所辖学员们发的行动计划',
  'txy_plan_publish_check' => '已发布',
  'txy_at_least_one_recommend'	=>'请您至少选择一位学员推荐！',
  'txy_at_least_one_publish'		=>'请您至少选择一位学员确认！',
  'txy_set_king'	=>'指派国王',
  'txy_king_must_choose'=>'您必须选择学员和相应的国王！',
  'txy_king_same_error'=>'国王和天使不可以为同一人！',
  'txy_king_submitted'=>'您已经为该学员指派过国王信息！',
  'txy_king_status_submitted'=>'您已经提交过评估国王的信息了！',
  'txy_self_status_submitted'=>'您已经提交过评估自己的信息了！',
  'txy_king_status_must'	=>'未匹配国王，请联系辅导员！',
  'txy_message_not'=>'暂时没有留言信息！',
  'txy_message_reply'=>'回复',
  'txy2018_weilog_tips'=>'通过今天的活动，写下你的收获或感想（100-500字）……',
  'txy2018_plan_tips'=>'请您列出将要在试用期内完成的计划、建议（3-5条）。',
  'txy_daily_tasks'=>'每日任务',
  'category_id_tips' => '必须指定',
  'txy_created_at_must'=>'请您先选择日期!',
  'txy_patient_tag'=>'病号管理',
  'txy_patient_detail'=>'病号连详情',
  'txy_patient_type'=> array(
		1=>'外伤类',
		2=>'皮肤类',
		3=>'呼吸类',
		4=>'消化类',
		5=>'五官科类',
		6=>'中暑',
		7=>'其他'),
  'txy_student_leave'=>'离职离营',
  'txy_student_patient_kid'=> '病号连KID',
  'txy_student_patient_user_id'=>'用户UID',
  'txy_student_patient_orgnization_id'=>'用户组织ID',
  'txy_student_patient_id_number'=>'身份证号码',
  'txy_student_patient_is_in'=>'是否入营',
  'txy_student_patient_in_at'=>'入营时间',
  'txy_student_patient_leave_at'=>'离营时间',
  'txy_student_patient_patient_type'=>'疾病类型',
  'txy_student_patient_patient_mark'=>'诊断结果',
  'txy_student_patient_remarks'=>'备注',
  'patient_student_joined'=>'学员已经入病号连',
  'patient_student_no_exit' =>'学员已经存在',
  'student_leave_name'=>array('1'=>'营','2'=>'职'),
  'student_leave_detail'=>array('1'=>'离营详情','2'=>'离职详情'),
  'txy_student_leave_kid'=>'离职离营KID',
  'txy_student_leave_user_id'=>'学员ID',
  'txy_student_leave_orgnization_id'=>'学员组织ID',
  'txy_student_leave_id_number'=>'学员身份证ID',
  'txy_student_leave_leave_type'=>'分类说明',
  'txy_student_leave_leave_reason'=>'离职离营原因',
  'patient_role_must_on_qu'=>'医疗担当权限必需建立在区上',
 );
